Artikel 5
Nieuwsupdate: 2025-10-14 15:21 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Gaat de luchthaven van Deurne binnenkort failliet?
Link: https://www.standaard.be/binnenland/gaat-de-luchthaven-van-deurne-binnenkort-failliet/97287327.html
Datum: Tue, 14 Oct 2025 08:41:00 GMT
Samenvatting: Het gaat niet goed met de regionale luchthaven van Deurne. Zonder de miljoenensteun van de Vlaamse regering dreigt ze kopje onder te gaan. In tijden van forse besparingen stellen regeringspartijen CD&amp;V en Vooruit de subsidies in vraag, maar N-VA houdt voet bij stuk.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/fp8iqf-954.jpeg/alternates/BASE_SIXTEEN_NINE/954.jpeg
Premium: false
------------------------------------------------------------