Artikel 3
Nieuwsupdate: 2025-10-18 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Regisseur Marie De Hert schreef een boek over haar angststoornis: “We zijn allemaal op zoek naar iets om ons aan vast te houden”
Link: https://www.standaard.be/binnenland/regisseur-marie-de-hert-schreef-een-boek-over-haar-angststoornis-we-zijn-allemaal-op-zoek-naar-iets-om-ons-aan-vast-te-houden/97109266.html
Datum: Thu, 16 Oct 2025 21:59:00 GMT
Samenvatting: Twee jaar geleden werd regisseur Marie De Hert (35) gevloerd door een paniekstoornis die maar niet ging liggen – beangstigend voor haar én haar omgeving. Sindsdien zocht ze hard naar een verklaring. “Nu weet ik dat er niet één antwoord is.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/e397pf-mariedehert028.jpg/alternates/BASE_SIXTEEN_NINE/MarieDeHert028.jpg
Premium: true
------------------------------------------------------------