Artikel 1
Nieuwsupdate: 2025-10-25 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Begint de linkse revolutie in Sint-Gillis? “Het is ook een vorm van lifestyle”
Link: https://www.standaard.be/binnenland/begint-de-linkse-revolutie-in-sint-gillis-het-is-ook-een-vorm-van-lifestyle/99984110.html
Datum: Fri, 24 Oct 2025 21:59:00 GMT
Samenvatting: Is extreemlinks in Brussel een gevaar voor de openbare orde, of vooral een vorm van idealistische folklore? In Sint-Gillis groeit een beweging die zijn verontwaardiging koppelt aan oude revolutionaire symboliek. “De kwaadheid over Gaza en het klimaat biedt vruchtbare grond voor extremisme.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/yq07zg-extreemlinks-stgilles-02-kristofvadino-l1007451.jpg/alternates/BASE_SIXTEEN_NINE/ExtreemLinks_StGilles_02_KristofVadino_L1007451.jpg
Premium: true
------------------------------------------------------------