Artikel 1
Nieuwsupdate: 2025-10-14 15:21 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Raadkamer leidt Martina Johnson richting assisen voor oorlogsmisdaden in Liberia
Link: https://www.standaard.be/binnenland/raadkamer-leidt-martina-johnson-richting-assisen-voor-oorlogsmisdaden-in-liberia/97417827.html
Datum: Tue, 14 Oct 2025 14:09:00 GMT
Samenvatting: Martina Johnson, die verdacht wordt van oorlogsmisdaden tijdens de Liberiaanse burgeroorlog in de jaren 90, is verwezen naar de kamer van inbeschuldigingstelling met het oog op een assisenproces. Dat heeft de raadkamer in Gent dinsdag beslist.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/77xh48-martina-johnson-gent-07-11-2014-de-kannibaal-uit-gent/alternates/BASE_SIXTEEN_NINE/Martina%20Johnson%20Gent%2007-11-2014%20de%20kannibaal%20uit%20Gent
Premium: false
------------------------------------------------------------