Artikel 5
Nieuwsupdate: 2025-10-15 15:18 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: In Thiams dorp is men verbolgen over ‘Nafigate’: “Thiam is veel groter dan Wallonië, natuurlijk kiezen we haar kant”
Link: https://www.standaard.be/binnenland/in-thiams-dorp-is-men-verbolgen-over-nafigate-thiam-is-veel-groter-dan-wallonie-natuurlijk-kiezen-we-haar-kant/97408994.html
Datum: Tue, 14 Oct 2025 21:59:00 GMT
Samenvatting: “Un choc. Un vrai choc.” Thierry Chapelle, de schepen van Sport van La Bruyère, het dorp van Nafi Thiam, is er het hart van in. Wat Thiam nu overkomt ... Hij kan er nog altijd niet bij. “En dat voor de grootste sporter die we hebben.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/1iq1mp-vfgzzmktizf4znte5q2fyte6x4.jpg/alternates/BASE_SIXTEEN_NINE/VFGZZMKTIZF4ZNTE5Q2FYTE6X4.jpg
Premium: true
------------------------------------------------------------