Artikel 5
Nieuwsupdate: 2025-10-16 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: De magie doet het hem nog altijd: “Ik ging half als grap naar K3, maar kreeg tranen in mijn ogen”
Link: https://www.standaard.be/binnenland/de-magie-doet-het-hem-nog-altijd-ik-ging-half-als-grap-naar-k3-maar-kreeg-tranen-in-mijn-ogen/97160469.html
Datum: Wed, 15 Oct 2025 21:59:00 GMT
Samenvatting: De reünieconcerten van K3 zijn een immens succes, ook bij volwassenen. Dat mag niet verbazen, vindt Linde Bossuyt, experte in kinder-tv. “Wie K3’s populariteit niet begrijpt, onderschat hun culturele impact.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/x1e9vc-k3-the-originals-afas-dome-antwerpen-3102025/alternates/BASE_SIXTEEN_NINE/K3%20The%20Originals%20Afas%20Dome%20Antwerpen%203102025
Premium: true
------------------------------------------------------------