Artikel 3
Nieuwsupdate: 2025-10-04 17:07 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: “De kopers leven meer dan tien jaar na aankoop nog steeds op een bouwwerf”: verkoop van dertien flats door Hof van Beroep nietig verklaard wegens “bedrog”
Link: https://www.standaard.be/binnenland/de-kopers-leven-meer-dan-tien-jaar-na-aankoop-nog-steeds-op-een-bouwwerf-verkoop-van-dertien-flats-door-hof-van-beroep-nietig-verklaard-wegens-bedrog/95078089.html
Datum: Sat, 04 Oct 2025 08:44:00 GMT
Samenvatting: Drie vastgoedvennootschappen moeten hun klanten dertien appartementen in Zeebrugge, met een gezamenlijke waarde van zowat 3 miljoen euro, terugbetalen. De kopers waren naar de rechtbank gestapt omdat ze zich bedrogen voelen en het Gentse Hof van Beroep geeft hen nu gelijk. “De kopers leven op vandaag – meer dan tien jaar na aankoop en acht jaar na de voorlopige oplevering – nog steeds op een bouwwerf.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/te4w2p-file82nsc7re57o13v3k28s6.jpg/alternates/BASE_SIXTEEN_NINE/file82nsc7re57o13v3k28s6.jpg
Premium: true
------------------------------------------------------------