Artikel 2
Nieuwsupdate: 2025-10-05 19:44 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Vorige regering betaalde 43.000 euro om verkeersborden weg te halen, de huidige 172.000 euro om ze terug te zetten
Link: https://www.standaard.be/binnenland/vorige-regering-betaalde-43.000-euro-om-verkeersborden-weg-te-halen-de-huidige-172.000-euro-om-ze-terug-te-zetten/95242751.html
Datum: Sun, 05 Oct 2025 15:23:00 GMT
Samenvatting: De vorige Vlaamse mobiliteitsminister gaf tienduizenden euro’s uit om de waarschuwingsborden voor trajectcontroles weg te halen. De nieuwe minister geeft nu bijna vier keer zoveel geld uit om overal weer waarschuwingsborden te plaatsen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/t17g2x-trajectcontrole/alternates/BASE_SIXTEEN_NINE/Trajectcontrole
Premium: true
------------------------------------------------------------