Artikel 3
Nieuwsupdate: 2025-10-24 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Deense expert over de hoge PFAS-waarden in Ronse: “PFAS hebben een effect op je hele lichaam”
Link: https://www.standaard.be/binnenland/deense-expert-over-de-hoge-pfas-waarden-in-ronse-pfas-hebben-een-effect-op-je-hele-lichaam/99386043.html
Datum: Thu, 23 Oct 2025 21:59:00 GMT
Samenvatting: De PFAS-waarden in het bloed bij sommige Ronsenaars blijken vier tot acht keer hoger te liggen dan de Europese veiligheidsnorm. “Dit afdoen als te complex en niet zo gevaarlijk is onethisch”, zegt de Deense expert Philippe Grandjean.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/7qx8wt-file82wj6gmmf5ycublmw4r/alternates/BASE_SIXTEEN_NINE/file82wj6gmmf5ycublmw4r
Premium: true
------------------------------------------------------------