Artikel 3
Nieuwsupdate: 2025-10-30 04:28 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Chef Defensie Vansina over drones boven Marche-en-Famenne: “We gaan versneld dronedetectie en bewapening kopen”
Link: https://www.standaard.be/buitenland/chef-defensie-vansina-over-drones-boven-marche-en-famenne-we-gaan-versneld-dronedetectie-en-bewapening-kopen/101089345.html
Datum: Wed, 29 Oct 2025 16:21:00 GMT
Samenvatting: Wie de drones bestuurde die dinsdagnacht opnieuw boven de legerbasis van Marche-en-Famenne vlogen, weet Defensie nog niet. Maar dat de bescherming tegen disruptieve droneactiviteit verscherpt moet worden, staat vast. “Men test ons.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/qonyps-frederikvansina-defensie/alternates/BASE_SIXTEEN_NINE/FrederikVansina_Defensie
Premium: true
------------------------------------------------------------