Artikel 1
Nieuwsupdate: 2025-10-22 15:06 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: KMI waarschuwt voor stormweer donderdag: code oranje aan kust, code geel in rest van het land
Link: https://www.standaard.be/binnenland/kmi-waarschuwt-voor-stormweer-donderdag-code-oranje-aan-kust-code-geel-in-rest-van-het-land/99417477.html
Datum: Wed, 22 Oct 2025 14:42:20 GMT
Samenvatting: Het KMI heeft code geel afgekondigd voor het aankomende stormweer. Aan de kust geldt donderdag vanaf 15 uur code oranje.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.nieuwsblad.be/public/nieuws/dxfl3o-belgian-coast-storm/alternates/BASE_SIXTEEN_NINE/BELGIAN%20COAST%20STORM
Premium: false
------------------------------------------------------------