Artikel 3
Nieuwsupdate: 2025-10-25 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: “We hebben zo hard gestreden voor het Nederlands, maar van de verengelsing ligt niemand wakker”
Link: https://www.standaard.be/binnenland/we-hebben-zo-hard-gestreden-voor-het-nederlands-maar-van-de-verengelsing-ligt-niemand-wakker/99839574.html
Datum: Fri, 24 Oct 2025 21:59:00 GMT
Samenvatting: Het Engels is oppermachtig aan de universiteit. Dat biedt kansen, maar het knelt en wringt ook. “Zelfs op een congres over Franse vertaalwetenschap is de voertaal Engels.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/fpqk8q-aula06.jpg/alternates/BASE_SIXTEEN_NINE/Aula06.jpg
Premium: true
------------------------------------------------------------