Artikel 1
Nieuwsupdate: 2025-11-01 04:26 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: ‘s Nachts rijbewijs ingetrokken, ‘s ochtends terug achter het stuur: Ruben Van Gucht krijgt rijverbod en boete na meerdere inbreuken
Link: https://www.standaard.be/binnenland/s-nachts-rijbewijs-ingetrokken-s-ochtends-terug-achter-het-stuur-ruben-van-gucht-krijgt-rijverbod-en-boete-na-meerdere-inbreuken/101549301.html
Datum: Fri, 31 Oct 2025 17:15:00 GMT
Samenvatting: Negen maanden rijverbod en een boete van 4.800 euro: die zware straf heeft sportanker Ruben Van Gucht (38) vrijdagochtend in de Dendermondse politierechtbank gekregen omdat hij ondanks een rijverbod na een positieve alcoholtest stiekem toch reed. Vier keer liep hij tegen de lamp.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.nieuwsblad.be/public/nieuws/efvbgx-kastaars-media-awards/alternates/BASE_SIXTEEN_NINE/KASTAARS%20MEDIA%20AWARDS
Premium: true
------------------------------------------------------------