Artikel 1
Nieuwsupdate: 2025-10-05 11:07 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Drie jonge mannen verongelukken in Evergem, motorrijder komt om in Ternat
Link: https://www.standaard.be/binnenland/drie-jonge-mannen-verongelukken-in-evergem-motorrijder-komt-om-in-ternat/95170138.html
Datum: Sun, 05 Oct 2025 08:33:00 GMT
Samenvatting: In Evergem kwamen afgelopen nacht drie jongeren om in een verkeersongeval, op de E40 in Ternat overleed een motorrijder bij een ongeval met vluchtmisdrijf.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/2j65x2-ongeval-e40-ternat.jfif/alternates/BASE_SIXTEEN_NINE/Ongeval%20E40%20Ternat.jfif
Premium: false
------------------------------------------------------------