Artikel 2
Nieuwsupdate: 2025-10-30 04:28 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Gentse ‘tramterreur’ houdt buurtbewoners wakker: “Waarom zo veel, zo laat, en zo luid?”
Link: https://www.standaard.be/binnenland/gentse-tramterreur-houdt-buurtbewoners-wakker-waarom-zo-veel-zo-laat-en-zo-luid/100991135.html
Datum: Wed, 29 Oct 2025 17:59:00 GMT
Samenvatting: In de Gentse Bernard Spaelaan zijn de bewoners de wanhoop nabij: sinds een paar maanden denderen per dag zo’n 700 trams aan 100 decibel door de straat. De vrederechter vraagt De Lijn de overlast te verminderen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/s5zw2b-tramlawaai-in-gent/alternates/BASE_SIXTEEN_NINE/Tramlawaai%20in%20Gent
Premium: true
------------------------------------------------------------