Artikel 1
Nieuwsupdate: 2025-10-07 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Nooit zoveel jongeren door jeugdrechtbank opgevolgd wegens misdrijf
Link: https://www.standaard.be/binnenland/nooit-zoveel-jongeren-door-jeugdrechtbank-opgevolgd-wegens-misdrijf/95560703.html
Datum: Mon, 06 Oct 2025 21:59:00 GMT
Samenvatting: Het aantal jongeren dat door de jeugdrechtbank wordt opgevolgd wegens een misdrijf is vorig jaar fors gestegen, van 2.447 naar 2.630. Dat leidde ook tot een forse stijging van de opnames in de gesloten jeugdinstellingen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/lz76o0-gesloten-jeugdinstelling-de-grubbe/alternates/BASE_SIXTEEN_NINE/gesloten%20jeugdinstelling%20De%20Grubbe
Premium: true
------------------------------------------------------------