Artikel 3
Nieuwsupdate: 2025-10-14 15:21 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Youssef uit ‘Kamp Waes’ veroordeeld voor seksueel getinte berichten aan leerlinge
Link: https://www.standaard.be/binnenland/youssef-uit-kamp-waes-veroordeeld-voor-seksueel-getinte-berichten-aan-leerlinge/97341781.html
Datum: Tue, 14 Oct 2025 10:53:24 GMT
Samenvatting: Youssef Challouki, bekend als deelnemer aan het tv-programma Kamp Waes, is veroordeeld tot een jaar cel met probatie-uitstel voor het versturen van seksueel getinte berichten naar een van zijn leerlingen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.gva.be/public/incoming/vcfhkw-job-1060294-rechtszaak-kamp-waes-deelnemer-youssef-challouki/alternates/BASE_SIXTEEN_NINE/Job%201060294%20Rechtszaak%20Kamp%20Waes-deelnemer%20Youssef%20Challouki
Premium: false
------------------------------------------------------------