Artikel 2
Nieuwsupdate: 2025-11-02 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Opnieuw drones waargenomen boven Kleine Brogel: Francken heeft tegenmaatregelen klaar
Link: https://www.standaard.be/binnenland/opnieuw-drones-waargenomen-boven-kleine-brogel-francken-heeft-tegenmaatregelen-klaar/101709214.html
Datum: Sat, 01 Nov 2025 14:11:00 GMT
Samenvatting: Ook vanavond zijn boven de militaire basis van Kleine-Brogel drones waargenomen. Vrijdag bespreekt de ministerraad het “counterdronedossier” van Defensieminister Theo Francken (N-VA)
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/hbhi58-basis-kleine-brogel/alternates/BASE_SIXTEEN_NINE/Basis%20Kleine%20Brogel
Premium: false
------------------------------------------------------------