Artikel 2
Nieuwsupdate: 2025-10-16 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: De nieuwe Lunch Garden is niet meer wat het was – en dat is goed nieuws
Link: https://www.standaard.be/binnenland/de-nieuwe-lunch-garden-is-niet-meer-wat-het-was-%E2%80%93-en-dat-is-goed-nieuws/97772625.html
Datum: Wed, 15 Oct 2025 21:59:00 GMT
Samenvatting: In Wijnegem heropende de eerste vernieuwde Lunch Garden, met een eigentijds interieur en aangepaste recepten van zijn klassiekers. Culinair journalist Evelien Rutten ging voorproeven.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/hyglyj-file82txv9ne0brvg8hg82o/alternates/BASE_SIXTEEN_NINE/file82txv9ne0brvg8hg82o
Premium: true
------------------------------------------------------------