Artikel 4
Nieuwsupdate: 2025-10-07 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Vier agenten voor de rechter voor dood Pieter Aerts: “Perfect volgens het boekje” versus “een waar bloedbad”
Link: https://www.standaard.be/binnenland/vier-agenten-voor-de-rechter-voor-dood-pieter-aerts-perfect-volgens-het-boekje-versus-een-waar-bloedbad/95283508.html
Datum: Mon, 06 Oct 2025 17:01:00 GMT
Samenvatting: Moet een politieagent altijd tot het uiterste gaan, met alle gevolgen van dien? De zaak rond Pieter Aerts (35) gaat over de vraag of de politie zonder huiszoekingsbevel binnen mag komen, ook al zijn er redenen tot bezorgdheid. “Ik kan tot vandaag niet geloven dat ik vier schoten heb gelost.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/a1ejb4-job-1060894-proces-pieter-aerts/alternates/BASE_SIXTEEN_NINE/Job%201060894%20Proces%20Pieter%20Aerts
Premium: true
------------------------------------------------------------