Artikel 4
Nieuwsupdate: 2025-10-03 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: De ‘hypernerveuze samenleving’: Nederland heeft een woord voor wat iedereen voelt
Link: https://www.standaard.be/binnenland/de-hypernerveuze-samenleving-nederland-heeft-een-woord-voor-wat-iedereen-voelt/94389373.html
Datum: Thu, 02 Oct 2025 21:59:00 GMT
Samenvatting: Soms is een woord gewoon goedgekozen, omdat het uitdrukt wat in de lucht hangt. Bij onze noorderburen hebben ze het over “de hypernerveuze samenleving”, in een officieel advies aan de overheid zelfs. Het voelt bekend: een wereld die in een snelkoker zit, met langs alle kanten psshht- geluiden.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/qbvbma--f6i1177.jpg/alternates/BASE_SIXTEEN_NINE/_F6I1177.jpg
Premium: true
------------------------------------------------------------