Artikel 3
Nieuwsupdate: 2025-10-29 04:31 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Veroordeling advocaat Hans Rieder wegens belastingontduiking nu definitief
Link: https://www.standaard.be/binnenland/veroordeling-advocaat-hans-rieder-wegens-belastingontduiking-nu-definitief/100808963.html
Datum: Tue, 28 Oct 2025 17:42:00 GMT
Samenvatting: Het Hof van Cassatie verwerpt het cassatieberoep dat advocaat Hans Rieder en zijn ex-echtgenote hadden ingesteld tegen hun veroordeling wegens belastingontduiking door domiciliefraude.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/hhkriq-proces-schild-vrienden/alternates/BASE_SIXTEEN_NINE/Proces%20Schild%20%20vrienden
Premium: false
------------------------------------------------------------