Artikel 2
Nieuwsupdate: 2025-10-22 04:28 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Als het wringt tussen fietsers en voetgangers: “Waarom sakkeren? Met wat hoffelijkheid valt toch veel op te lossen?”
Link: https://www.standaard.be/binnenland/als-het-wringt-tussen-fietsers-en-voetgangers-waarom-sakkeren-met-wat-hoffelijkheid-valt-toch-veel-op-te-lossen/99064246.html
Datum: Tue, 21 Oct 2025 21:59:00 GMT
Samenvatting: De aloude alliantie tussen voetgangers en tweewielers vertoont barsten, schreven we gisteren. Veel lezers herkennen dat, en getuigen over de ergernis en de plekken waar die het snelst toeslaat. Een selectie.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/qxwyxj-file82x2pn4exar1lik3vblh/alternates/BASE_SIXTEEN_NINE/file82x2pn4exar1lik3vblh
Premium: true
------------------------------------------------------------