Artikel 1
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Hoofdverdachte in smeergeldzaak CFE  aangehouden
Link: https://www.standaard.be/binnenland/hoofdverdachte-in-smeergeldzaak-cfe-aangehouden/95283965.html
Datum: Mon, 06 Oct 2025 04:00:00 GMT
Samenvatting: De Tsjadische ex-inlichtingenofficier Abderahman Moussa, een van de hoofdrolspelers in het corruptieonderzoek naar het Belgische bouwbedrijf CFE, is aan ons land uitgeleverd en aangehouden.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/jhc7q2-het-grand-hotel-in-ndjamena./alternates/BASE_SIXTEEN_NINE/Het%20Grand%20Hotel%20in%20NDjamena.
Premium: true
------------------------------------------------------------