Artikel 4
Nieuwsupdate: 2025-10-05 17:07 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: 30.000 mensen in Brussel voor klimaatbetoging: “Investeer in onze toekomst, niet in de vernietiging ervan”
Link: https://www.standaard.be/binnenland/30.000-mensen-in-brussel-voor-klimaatbetoging-investeer-in-onze-toekomst-niet-in-de-vernietiging-ervan/95181236.html
Datum: Sun, 05 Oct 2025 11:59:21 GMT
Samenvatting: Duizenden mensen lopen zondag mee in de Klimaatmars in Brussel. De eis van de Klimaatcoalitie, de organiserende koepel van meer dan honderd organisaties, vakbonden en ngo’s: publiek geld moet een rechtvaardig en ambitieus klimaatbeleid mogelijk maken.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/i5ispf-klimaatbetoging-01.jpg/alternates/BASE_SIXTEEN_NINE/klimaatbetoging-01.jpg
Premium: false
------------------------------------------------------------