Artikel 3
Nieuwsupdate: 2025-11-01 04:26 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Temu start terugroepactie na waarschuwing voor gevaarlijke producten door Testaankoop: “Daar kopen is Russische roulette”
Link: https://www.standaard.be/binnenland/temu-start-terugroepactie-na-waarschuwing-voor-gevaarlijke-producten-door-testaankoop-daar-kopen-is-russische-roulette/101621355.html
Datum: Fri, 31 Oct 2025 15:00:00 GMT
Samenvatting: Zeventig procent van de producten die Testaankoop samen met buitenlandse consumentenorganisaties kocht bij webwinkels Shein en Temu, voldoet niet aan de Europese veiligheidsregels. Sommige goedkope sieraden en babyspeeltjes blijken zelfs gevaarlijk. “We hebben meteen alles offline gehaald”, reageren Shein en Temu.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.nieuwsblad.be/public/nieuws/7nno7l-combi-temu.png/alternates/BASE_SIXTEEN_NINE/COMBI-TEMU.png
Premium: true
------------------------------------------------------------