Artikel 2
Nieuwsupdate: 2025-10-22 12:21 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Felix Heremans, van ‘Putain’ naar ‘De slimste mens’: “Mijn geheugen is veel beter dan dat van de meeste mensen”
Link: https://www.standaard.be/binnenland/felix-heremans-van-putain-naar-de-slimste-mens-mijn-geheugen-is-veel-beter-dan-dat-van-de-meeste-mensen/99207570.html
Datum: Wed, 22 Oct 2025 05:45:00 GMT
Samenvatting: Binnenkomen met een knal: acteur Felix Heremans deed het dinsdagavond in ‘De slimste mens’ door in de eerste aflevering meteen te winnen. Als jongste kandidaat ooit. Wij spraken eind juli al met hem. U (her)leest het hier.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/xq8i2v-felixheremans008.jpg/alternates/BASE_SIXTEEN_NINE/FelixHeremans008.jpg
Premium: true
------------------------------------------------------------