Artikel 3
Nieuwsupdate: 2025-11-05 04:28 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Organisaties die armoede in onderwijs bestrijden, verliezen Vlaamse subsidies
Link: https://www.standaard.be/binnenland/organisaties-die-armoede-in-onderwijs-bestrijden-verliezen-vlaamse-subsidies/102240906.html
Datum: Tue, 04 Nov 2025 22:59:00 GMT
Samenvatting: Twee organisaties die armoede in het onderwijs bestrijden, verliezen hun subsidies van de Vlaamse overheid. “Dit zet veel kinderen in de kou”, zegt Bert Smits van Stichting Robin. “De overheid snijdt in kennis en in innovatief armoedebeleid.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/b7is2l-file827tg1fqf1w6ive3rz3/alternates/BASE_SIXTEEN_NINE/file827tg1fqf1w6ive3rz3
Premium: true
------------------------------------------------------------