Artikel 5
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Vlaamse betonwoede verovert Europa, maar wij blijven koploper
Link: https://www.standaard.be/binnenland/vlaamse-betonwoede-verovert-europa-maar-wij-blijven-koploper/94656877.html
Datum: Sun, 05 Oct 2025 21:59:00 GMT
Samenvatting: Niet alleen in Vlaanderen wordt open ruimte gretig aangesneden. In heel Europa moeten dagelijks 600 voetbalvelden aan natuur en landbouwgrond plaats ruimen voor asfalt, beton en tuinen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/jcblfm-turkey-1.jpg/alternates/BASE_SIXTEEN_NINE/turkey_1.jpg
Premium: true
------------------------------------------------------------