Artikel 2
Nieuwsupdate: 2025-10-14 15:21 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Politie zet traangas in tegen gemaskerde betogers bij Dienst Vreemdelingenzaken, twintig mensen opgepakt
Link: https://www.standaard.be/binnenland/politie-zet-traangas-in-tegen-gemaskerde-betogers-bij-dienst-vreemdelingenzaken-twintig-mensen-opgepakt/97358960.html
Datum: Tue, 14 Oct 2025 12:15:00 GMT
Samenvatting: Aan de Dienst Vreemdelingenzaken in de Pachecolaan in Brussel was de situatie rond de middag erg gespannen. Gemaskerde betogers raakten slaags met de politie. Ze gooiden rookbommen, tientallen ruiten gingen aan diggelen. “Crapuul”, reageert minister Anneleen Van Bossuyt (N-VA). Enkele betogers drongen ook het Hilton-hotel aan het Centraal Station binnen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/72avh9-betog3-109.jpg/alternates/BASE_SIXTEEN_NINE/betog3-109.jpg
Premium: false
------------------------------------------------------------