Artikel 5
Nieuwsupdate: 2025-10-04 17:07 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Minister Brouns reageert op onderzoek: “Omdat we in het verleden zo kwistig waren met onze ruimte, liggen er vandaag enorme kansen”
Link: https://www.standaard.be/binnenland/minister-brouns-reageert-op-onderzoek-omdat-we-in-het-verleden-zo-kwistig-waren-met-onze-ruimte-liggen-er-vandaag-enorme-kansen/94733608.html
Datum: Fri, 03 Oct 2025 21:59:00 GMT
Samenvatting: Vlaams minister van Landbouw en Omgeving Jo Brouns (CD&amp;V) reageert op Van groen naar grijs, het onderzoek van De Standaard naar het verdwijnen van landbouwgrond en natuur in Vlaanderen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/yi0i9f-id-chd--2202778.jpg/alternates/BASE_SIXTEEN_NINE/ID_CHD__2202778.jpg
Premium: false
------------------------------------------------------------