Artikel 2
Nieuwsupdate: 2025-10-05 05:21 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Straat in Antwerpen opnieuw opgeschrikt door zware knal: “Schade beperkt”
Link: https://www.standaard.be/binnenland/straat-in-antwerpen-opnieuw-opgeschrikt-door-zware-knal-schade-beperkt/95079630.html
Datum: Sat, 04 Oct 2025 09:09:00 GMT
Samenvatting: Borgerhout is zaterdagochtend opgeschrikt door een luide explosie. De knal vond rond 6.40 uur plaats in de Kistemaeckersstraat en veroorzaakte lichte schade aan een voordeur. Het is niet de eerste keer dat de straat geviseerd wordt. Bij de vorige aanslag ging het om een vergissing.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/5xpqt-fotoborgerhout3.jpeg/alternates/BASE_SIXTEEN_NINE/fotoborgerhout3.jpeg
Premium: false
------------------------------------------------------------