Artikel 1
Nieuwsupdate: 2025-10-05 19:44 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Ex-klimaatspijbelaars op betoging in Brussel: “Oorlog is belangrijk, maar het klimaat blijft het allerbelangrijkste”
Link: https://www.standaard.be/binnenland/ex-klimaatspijbelaars-op-betoging-in-brussel-oorlog-is-belangrijk-maar-het-klimaat-blijft-het-allerbelangrijkste/95209463.html
Datum: Sun, 05 Oct 2025 16:46:30 GMT
Samenvatting: Met zijn twintig- tot dertigduizend waren de klimaatbetogers zondag. Onder hen veel klimaatspijbelaars die intussen volwassen zijn geworden, maar wier engagement gebleven is. “Het is er met de jaren alleen nog groter op geworden.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/98wjgv-949.jpeg/alternates/BASE_SIXTEEN_NINE/949.jpeg
Premium: true
------------------------------------------------------------