Artikel 1
Nieuwsupdate: 2025-11-02 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Illegale rave vlak bij Kluisbergen: “Als we het nu ontruimen, riskeren we chaos”
Link: https://www.standaard.be/binnenland/illegale-rave-vlak-bij-kluisbergen-als-we-het-nu-ontruimen-riskeren-we-chaos/101723928.html
Datum: Sat, 01 Nov 2025 17:40:00 GMT
Samenvatting: In de Waalse gemeente Frasnes-lez-Anvaing, vlak over de taalgrens, is een illegale rave bezig met ongeveer 700 bezoekers. De deelnemers komen uit België, Nederland en Frankrijk en zijn van plan om tot zondagnamiddag door te gaan.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/pyozrn-517df404-1b24-4844-8cbf-1c059986054c.jpg/alternates/BASE_SIXTEEN_NINE/517df404-1b24-4844-8cbf-1c059986054c.jpg
Premium: false
------------------------------------------------------------