Artikel 3
Nieuwsupdate: 2025-11-04 04:28 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Stormloop voor nieuwe tandarts in Kluisbergen: “Mijn praktijk is nog niet open, maar ik ben al volgeboekt”
Link: https://www.standaard.be/binnenland/stormloop-voor-nieuwe-tandarts-in-kluisbergen-mijn-praktijk-is-nog-niet-open-maar-ik-ben-al-volgeboekt/102172265.html
Datum: Mon, 03 Nov 2025 22:59:00 GMT
Samenvatting: Tandarts Julie Parmentier (26) start donderdag haar praktijk in Kluisbergen en nu al zit ze volgeboekt tot in september 2026. Het is typerend voor een probleem in veel Vlaamse gemeenten.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/75cow9-a182a9746-kopie-pp.jpg/alternates/BASE_SIXTEEN_NINE/a182A9746_kopie_pp.jpg
Premium: true
------------------------------------------------------------