Artikel 2
Nieuwsupdate: 2025-10-03 17:08 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: ‘Meester Thijs’ krijgt twaalf jaar cel voor seksueel misbruik van kleuters
Link: https://www.standaard.be/binnenland/meester-thijs-krijgt-twaalf-jaar-cel-voor-seksueel-misbruik-van-kleuters/94822145.html
Datum: Fri, 03 Oct 2025 07:29:42 GMT
Samenvatting: ‘Meester Thijs’, de man die vier jaar lang kleuters betastte en verkrachtte in een basisschool in Geraardsbergen, heeft twaalf jaar celstraf gekregen. Dat heeft de rechter in Oudenaarde vrijdagochtend beslist.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/qc1tl4-thijs-de-wolf-meester-thijs-thys-oudenaarde-rechtbank/alternates/BASE_SIXTEEN_NINE/Thijs%20De%20Wolf%20Meester%20Thijs%20Thys%20Oudenaarde%20rechtbank
Premium: false
------------------------------------------------------------