Artikel 5
Nieuwsupdate: 2025-10-17 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Demonstratie F-35’s gaat niet door: minister Francken vindt het niet het moment
Link: https://www.standaard.be/binnenland/demonstratie-f-35-s-gaat-niet-door-minister-francken-vindt-het-niet-het-moment/98075382.html
Datum: Thu, 16 Oct 2025 16:00:00 GMT
Samenvatting: Het luchtruim boven Brussel zal vrijdag dan toch niet tijdelijk worden gesloten voor een demonstratie met de F-35-gevechtsvliegtuigen en de nieuwe drones van de luchtmacht. Minister van Defensie Theo Francken zegt evenwel dat dit niet doorgaat: not the time, not the place.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/l6rhmp-274.jpeg/alternates/BASE_SIXTEEN_NINE/274.jpeg
Premium: false
------------------------------------------------------------