Artikel 2
Nieuwsupdate: 2025-10-24 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: De kerk gaat in België gestaag achteruit, wel vinden meer mensen hun geloof op latere leeftijd
Link: https://www.standaard.be/binnenland/de-kerk-gaat-in-belgie-gestaag-achteruit-wel-vinden-meer-mensen-hun-geloof-op-latere-leeftijd/99625104.html
Datum: Thu, 23 Oct 2025 21:59:00 GMT
Samenvatting: Amper een op de tien huwelijken is nog kerkelijk, net als bijna een op de drie uitvaarten. Ook het aantal kerkgangers is nog maar eens teruggezakt. Toch ziet godsdienstleraar Bart Willemen tekenen van hoop: “Jongeren zoeken naar zingeving en godsdienst is weer een optie.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/hp6h0o-bedevaart-naar-oostakker./alternates/BASE_SIXTEEN_NINE/Bedevaart%20naar%20Oostakker.
Premium: true
------------------------------------------------------------