Artikel 1
Nieuwsupdate: 2025-10-22 04:28 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Overbevolking blijft stijgen, maar gevangenispersoneel mag er niet over klagen in e-mails
Link: https://www.standaard.be/binnenland/overbevolking-blijft-stijgen-maar-gevangenispersoneel-mag-er-niet-over-klagen-in-e-mails/99138757.html
Datum: Tue, 21 Oct 2025 21:59:00 GMT
Samenvatting: De personeelsleden van de Belgische gevangenissen moeten op vraag van de ministerraad een boodschap uit hun e-mailhandtekening verwijderen. Daarin kaarten ze de overbevolking aan.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/31etvz-actie-gevangenis-turnhout/alternates/BASE_SIXTEEN_NINE/ACTIE%20GEVANGENIS%20TURNHOUT
Premium: true
------------------------------------------------------------