Artikel 3
Nieuwsupdate: 2025-10-16 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Privéjets vliegen vanuit Deurne op de eerste plaats naar de zon
Link: https://www.standaard.be/binnenland/privejets-vliegen-vanuit-deurne-op-de-eerste-plaats-naar-de-zon/97698380.html
Datum: Wed, 15 Oct 2025 21:59:00 GMT
Samenvatting: Privéjets die de luchthaven van Deurne aandoen, vliegen op de eerste plaats naar of vanuit Nice en Cannes. Ook het Spaanse feesteiland Ibiza is in opmars, blijkt uit de cijfers. “Maar we zijn niet alleen bezig met luxe en blingbling”, reageert de sector.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/wpp686-luchthaven-deurne/alternates/BASE_SIXTEEN_NINE/Luchthaven%20Deurne
Premium: true
------------------------------------------------------------