Artikel 1
Nieuwsupdate: 2025-10-03 11:08 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Tony Coonen, ex-topman De Voorzorg Limburg, krijgt 4 jaar cel met uitstel voor corruptie
Link: https://www.standaard.be/binnenland/tony-coonen-ex-topman-de-voorzorg-limburg-krijgt-4-jaar-cel-met-uitstel-voor-corruptie/94825474.html
Datum: Fri, 03 Oct 2025 07:49:51 GMT
Samenvatting: De Hasseltse correctionele rechtbank heeft vrijdag de 59-jarige ex-topman van De Voorzorg Limburg, Tony Coonen, wegens corruptie veroordeeld tot 4 jaar cel met uitstel, en een boete van 8.000 euro.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/5ih7qw-tony-coonen/alternates/BASE_SIXTEEN_NINE/Tony%20Coonen
Premium: false
------------------------------------------------------------