Artikel 2
Nieuwsupdate: 2025-10-25 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Gent wil de Vlasmarkt asfalteren: “Kasseien zijn een zaak van emotie en nostalgie, maar ook van verkeersveiligheid”
Link: https://www.standaard.be/binnenland/gent-wil-de-vlasmarkt-asfalteren-kasseien-zijn-een-zaak-van-emotie-en-nostalgie-maar-ook-van-verkeersveiligheid/99840570.html
Datum: Fri, 24 Oct 2025 21:59:00 GMT
Samenvatting: Gent wil zijn geliefde Vlasmarkt asfalteren, al is niet iedereen daar gelukkig mee. Tegenstanders willen de kinderkopjes laten erkennen als erfgoed. Want niets is zo Gents als het vermogen om pittoresk struikelgevaar te romantiseren.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/wdaimj-photo-alexander-meeus-de-standaard-verdwijnende-kasseien-op-de-vlasmarkt/alternates/BASE_SIXTEEN_NINE/Photo%20Alexander%20Meeus%20-%20De%20Standaard%20-%20Verdwijnende%20kasseien%20op%20de%20Vlasmarkt
Premium: true
------------------------------------------------------------