Artikel 4
Nieuwsupdate: 2025-10-14 15:21 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Een pizza snijden, dat doe je toch gewoon met een schaar?
Link: https://www.standaard.be/binnenland/een-pizza-snijden-dat-doe-je-toch-gewoon-met-een-schaar/97275517.html
Datum: Tue, 14 Oct 2025 09:30:00 GMT
Samenvatting: In Napels kijken ze er al lang niet meer van op, en nu vindt de pizzaschaar ook de weg van het zuiden naar hier. “Ik knip altijd”, zegt sterrenchef Peppe Giacomazza.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ikni38-file82sb5jbovkw1el6oz7w7/alternates/BASE_SIXTEEN_NINE/file82sb5jbovkw1el6oz7w7
Premium: true
------------------------------------------------------------