Artikel 3
Nieuwsupdate: 2025-10-25 15:50 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Oosterweel-bypass opent op de Antwerpse ring: veel verkeershinder verwacht
Link: https://www.standaard.be/binnenland/oosterweel-bypass-opent-op-de-antwerpse-ring-veel-verkeershinder-verwacht/100102059.html
Datum: Sat, 25 Oct 2025 09:24:00 GMT
Samenvatting: Op de Antwerpse Ring is afgelopen nacht een tijdelijk stuk snelweg geopend, parallel met het viaduct van Merksem ter hoogte van de AFAS-Dome. De belangrijke stap in de Oosterweelwerken belooft veel verkeershinder met zich mee te brengen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/9qzba1-939.jpeg/alternates/BASE_SIXTEEN_NINE/939.jpeg
Premium: false
------------------------------------------------------------