Artikel 5
Nieuwsupdate: 2025-10-18 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: An Olaerts over de eerste roman die ze ooit las: “Meester Zwartrok is een pervers mannetje. En maar zeuren over die gleufjes”
Link: https://www.standaard.be/binnenland/an-olaerts-over-de-eerste-roman-die-ze-ooit-las-meester-zwartrok-is-een-pervers-mannetje.-en-maar-zeuren-over-die-gleufjes/96654301.html
Datum: Fri, 17 Oct 2025 21:59:00 GMT
Samenvatting: An Olaerts was zeven toen ze haar allereerste roman las. Jaren later vindt ze ‘De mantel van Viola’ terug en blijkt het een vermomde seksvertelling te zijn.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/w36y00-an004.jpg/alternates/BASE_SIXTEEN_NINE/An004.JPG
Premium: true
------------------------------------------------------------