Artikel 2
Nieuwsupdate: 2025-10-23 06:14 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Ronsenaars ontredderd over hoge PFAS-waarden in bloed: “Eerst dachten we dat onze kinderen geen risico liepen: hoe kan dit nu?”
Link: https://www.standaard.be/binnenland/ronsenaars-ontredderd-over-hoge-pfas-waarden-in-bloed-eerst-dachten-we-dat-onze-kinderen-geen-risico-liepen-hoe-kan-dit-nu/99016118.html
Datum: Wed, 22 Oct 2025 21:59:00 GMT
Samenvatting: Steeds meer Ronsenaars laten hun bloed op PFAS-waarden testen en krijgen verontrustend hoge resultaten terug. Het stadsbestuur zit met de handen in het haar en wil een grootschalig bloedonderzoek. “De grond rond de beek moet gesaneerd worden, maar intussen spelen scouts vrolijk rond op vergiftigde grond.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/yj68hj-pfasronse006.jpg/alternates/BASE_SIXTEEN_NINE/PFASRonse006.jpg
Premium: true
------------------------------------------------------------