Nieuwsupdate: 2025-10-02 11:08
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Burgemeester van Ronse heeft het gehad met taalfaciliteiten: “Niet alleen om gek van te worden, ze kosten ook veel”
Link: https://www.standaard.be/binnenland/burgemeester-van-ronse-heeft-het-gehad-met-taalfaciliteiten-niet-alleen-om-gek-van-te-worden-ze-kosten-ook-veel/94435086.html
Datum: Wed, 01 Oct 2025 21:59:00 GMT
Samenvatting: Ze kosten veel geld, brengen allerlei verplichtingen met zich mee en zouden niet meer van deze tijd zijn. Ignace Michaux, de burgemeester van Ronse, is helemaal klaar met de taalfaciliteiten. “Ik heb geen wet nodig om hoffelijk te zijn tegen mijn Franstalige inwoners.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/9n8c9j-nieuwe-politieke-partij-respect-verdedigt-faciliteiten/alternates/BASE_SIXTEEN_NINE/Nieuwe%20politieke%20partij%20Respect%20verdedigt%20faciliteiten
Premium: true
------------------------------------------------------------