Artikel 3
Nieuwsupdate: 2025-10-27 00:07 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Wat denken de Ronsenaars over al die PFAS? “Ik blijf eten uit mijn moestuin, PFAS of niet”
Link: https://www.standaard.be/binnenland/wat-denken-de-ronsenaars-over-al-die-pfas-ik-blijf-eten-uit-mijn-moestuin-pfas-of-niet/100262326.html
Datum: Sun, 26 Oct 2025 22:59:00 GMT
Samenvatting: In Ronse heerst onrust nu blijkt dat tientallen Ronsenaars zeer hoge PFAS-waarden in hun bloed hebben. “We hopen dat de stad weet waar ze mee bezig is. Zolang we maar niet het nieuwe Zwijndrecht worden.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/gysle2--f6i0747.jpg/alternates/BASE_SIXTEEN_NINE/_F6I0747.jpg
Premium: true
------------------------------------------------------------