Artikel 5
Nieuwsupdate: 2025-10-04 10:12 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Bouwshiftexpert Peter Lacoere: “Niemand lijkt zich om het landschap te bekommeren”
Link: https://www.standaard.be/binnenland/bouwshiftexpert-peter-lacoere-niemand-lijkt-zich-om-het-landschap-te-bekommeren/94659270.html
Datum: Fri, 03 Oct 2025 21:59:00 GMT
Samenvatting: Hapje voor hapje de open ruimte innemen, zoals we vandaag in Vlaanderen doen, zal ons zuur opbreken, betoogt bouwshiftexpert Peter Lacoere. “Als we Vlaanderen leefbaar, veilig en weerbaar willen maken, hebben we open ruimte nodig.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/qnrszd-peter-lacoere-02-jk.jpg/alternates/BASE_SIXTEEN_NINE/Peter_Lacoere_02-jk.jpg
Premium: true
------------------------------------------------------------