Artikel 2
Nieuwsupdate: 2025-10-05 11:07 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Dode fietser gevonden bij Belgisch-Nederlandse grens
Link: https://www.standaard.be/binnenland/dode-fietser-gevonden-bij-belgisch-nederlandse-grens/95099727.html
Datum: Sat, 04 Oct 2025 14:23:00 GMT
Samenvatting: Op de grensovergang van het Nederlandse Hazeldonk en het Belgische Meer (Hoogstraten) kwam zaterdagochtend een fietser om het leven bij een aanrijding.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/cxmcjh-de-gehavende-fiets-van-de-overleden-man-ligt-in-de-berm-op-de-grensovergang-in-hzeldonk-vlak-naast-de-e19-.jpg/alternates/BASE_SIXTEEN_NINE/De%20gehavende%20fiets%20van%20de%20overleden%20man%20ligt%20in%20de%20berm%20op%20de%20grensovergang%20in%20Hzeldonk%20vlak%20naast%20de%20E19_.jpg
Premium: false
------------------------------------------------------------