Artikel 3
Nieuwsupdate: 2025-10-17 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Leidinggevenden over re-integratie langdurig zieken: “Na een fysiek probleem vind ik de aanpak helderder dan na mentale problemen”
Link: https://www.standaard.be/binnenland/leidinggevenden-over-re-integratie-langdurig-zieken-na-een-fysiek-probleem-vind-ik-de-aanpak-helderder-dan-na-mentale-problemen/95411311.html
Datum: Thu, 16 Oct 2025 21:59:00 GMT
Samenvatting: Hoewel het verplicht is, heeft één op de vier bedrijven nog geen re-integratiebeleid voor langdurig zieken, toont onderzoek van Acerta. Leidinggevenden vertellen over hun  aanpak. “Voor werknemers is er een mental coach, maar weekenddiensten kan ik niet afschaffen in de zorg.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/dd3eb4-file82pudqfjyuw1443g8ga7/alternates/BASE_SIXTEEN_NINE/file82pudqfjyuw1443g8ga7
Premium: true
------------------------------------------------------------