Artikel 3
Nieuwsupdate: 2025-11-06 04:31 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Belgische drugsbaron opgepakt in Dubai
Link: https://www.standaard.be/binnenland/belgische-drugsbaron-opgepakt-in-dubai/102888425.html
Datum: Wed, 05 Nov 2025 22:59:00 GMT
Samenvatting: Net terwijl minister van Justitie Verlinden op werkbezoek is aan de Verenigde Arabische Emiraten, heeft de politie van het land de voortvluchtige Belgische drugsbaron Omar Govers (35) gearresteerd met het oog op uitlevering.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/vgc6r5-cue-55085590-20250411204318.jpeg/alternates/BASE_SIXTEEN_NINE/cue-55085590_20250411204318.jpeg
Premium: true
------------------------------------------------------------