Artikel 2
Nieuwsupdate: 2025-11-01 04:26 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Politievakbond vraagt zelf parlementair onderzoek naar mogelijk buitensporig politiegeweld
Link: https://www.standaard.be/binnenland/politievakbond-vraagt-zelf-parlementair-onderzoek-naar-mogelijk-buitensporig-politiegeweld/101502200.html
Datum: Fri, 31 Oct 2025 15:50:07 GMT
Samenvatting: Van “flagrante schending van de interventieregels” tot het gebruik van traangas en matrakken, de socialistische politievakbond ACOD veroordeelt nu zelf het gedrag van sommige politieagenten tijdens verschillende manifestaties in oktober. De vakbond vraagt het parlement om een onderzoekscommissie op te richten.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/2qce7w-136846658.jpg/alternates/BASE_SIXTEEN_NINE/136846658.jpg
Premium: true
------------------------------------------------------------