Artikel 5
Nieuwsupdate: 2025-10-07 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Namen en Doornik krijgen nieuwe bisschop
Link: https://www.standaard.be/binnenland/namen-en-doornik-krijgen-nieuwe-bisschop/95378654.html
Datum: Mon, 06 Oct 2025 12:55:40 GMT
Samenvatting: De bisdommen van Doornik en Namen krijgen allebei een nieuwe bisschop. Fabien Lejeusne wordt bisschop van Namen, Frédéric Rossignol neemt het bisdom van Doornik over.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/nqonas-file82p9hbaza2h9ri08d9j/alternates/BASE_SIXTEEN_NINE/file82p9hbaza2h9ri08d9j
Premium: false
------------------------------------------------------------