Artikel 2
Nieuwsupdate: 2025-10-27 00:07 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Na vechtpartij onder agenten: strengere regels voor bijklussende politiemensen op komst
Link: https://www.standaard.be/binnenland/na-vechtpartij-onder-agenten-strengere-regels-voor-bijklussende-politiemensen-op-komst/100276076.html
Datum: Sun, 26 Oct 2025 22:59:00 GMT
Samenvatting: Meer agenten klussen bij, en dat leidt soms tot mistoestanden. Minister van Binnenlandse Zaken Bernard Quintin (MR) wil de regels aanscherpen.
Auteur: Geen auteur
Categorie: Binnenland
Premium: true
------------------------------------------------------------