Artikel 2
Nieuwsupdate: 2025-10-29 04:31 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Adoptie uit buitenland werd ‘gepauzeerd’, maar nu staan er toch weer 35 gezinnen in de wachtrij
Link: https://www.standaard.be/binnenland/adoptie-uit-buitenland-werd-gepauzeerd-maar-nu-staan-er-toch-weer-35-gezinnen-in-de-wachtrij/100451619.html
Datum: Tue, 28 Oct 2025 22:59:00 GMT
Samenvatting: Veertig gezinnen in Vlaanderen zijn bezig met een traject voor buitenlandse adoptie, 35 andere werd beloofd dat ze er nog mogen instappen. En dat terwijl er al sinds eind 2023 een ‘adoptiepauze’ is afgekondigd. “De boodschap is niet helder en dat is lastig”, meent parlementslid Freya Perdaens (N-VA).
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/wsm6lh-gettyimages-2176371179.jpg/alternates/BASE_SIXTEEN_NINE/GettyImages-2176371179.jpg
Premium: true
------------------------------------------------------------