Artikel 2
Nieuwsupdate: 2025-10-19 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Plopsa past inclusiebeleid aan na discriminatieklacht Nederlandse autisme-activist
Link: https://www.standaard.be/binnenland/plopsa-past-inclusiebeleid-aan-na-discriminatieklacht-nederlandse-autisme-activist/98435979.html
Datum: Sat, 18 Oct 2025 14:50:00 GMT
Samenvatting: De Nederlandse autisme-activist Romano Sandee (37) heeft deze week Plopsa zover gekregen dat de regels voor bezoekers met een beperking worden aangepast. Vanaf 2026 mogen zij in alle Belgische, Nederlandse en Duitse Plopsa-parken gebruikmaken van de prikkelarme wachtrij zónder verplichte begeleider, als ze zelfstandig op en af de attractie kunnen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/snc6l7-plopsaland-de-panne-dsc06871.jpg/alternates/BASE_SIXTEEN_NINE/PLOPSALAND%20de%20panne%20DSC06871.jpg
Premium: true
------------------------------------------------------------