Nieuwsupdate: 2025-10-02 17:07
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Directeur-generaal van het Gevangeniswezen: “Van alle mogelijke noodoplossingen is de collectieve genade de meest wettelijke”
Link: https://www.standaard.be/binnenland/directeur-generaal-van-het-gevangeniswezen-van-alle-mogelijke-noodoplossingen-is-de-collectieve-genade-de-meest-wettelijke/94347997.html
Datum: Thu, 02 Oct 2025 01:00:00 GMT
Samenvatting: De directeur-generaal van het Gevangeniswezen Mathilde Steenbergen staat “100 procent” achter de noodkreet van haar gevangenisdirecteurs. Er moeten zo snel mogelijk noodoplossingen komen voor de overbevolking in de gevangenissen. Ze schuwt daarbij de taboes niet.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/56fxom-092.jpg/alternates/BASE_SIXTEEN_NINE/092.jpg
Premium: true
------------------------------------------------------------