Artikel 2
Nieuwsupdate: 2025-10-07 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Kinderen met en zonder beperking spelen samen in Villa Clementina: “Dit zou overal in Vlaanderen moeten bestaan”
Link: https://www.standaard.be/binnenland/kinderen-met-en-zonder-beperking-spelen-samen-in-villa-clementina-dit-zou-overal-in-vlaanderen-moeten-bestaan/95401913.html
Datum: Mon, 06 Oct 2025 21:59:00 GMT
Samenvatting: In veel opzichten is kinderopvang Villa Clementina in Zemst uitzonderlijk: een op drie kinderen heeft er een beperking, er werken tientallen vrijwilligers mee en de Villa wordt gesponsord door bedrijven en privé-personen. “Een schitterende plek. Zo zouden er veel meer van moeten zijn in Vlaanderen”, zegt een vader.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/spgsvo-file82pfcm3aczdfsneaedj/alternates/BASE_SIXTEEN_NINE/file82pfcm3aczdfsneaedj
Premium: true
------------------------------------------------------------