Artikel 2
Nieuwsupdate: 2025-11-09 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Auto rijdt in op agenten in Schaarbeek: “Geweld tegen politiemensen is onaanvaardbaar”
Link: https://www.standaard.be/binnenland/auto-rijdt-in-op-agenten-in-schaarbeek-geweld-tegen-politiemensen-is-onaanvaardbaar/103619525.html
Datum: Sat, 08 Nov 2025 16:35:00 GMT
Samenvatting: In Schaarbeek is zaterdagochtend een auto ingereden op agenten die een voertuig aan het controleren waren. Het parket heeft een onderzoek geopend naar poging tot moord. Over het motief van de dader is nog geen duidelijkheid.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/7ccusu-338.jpeg/alternates/BASE_SIXTEEN_NINE/338.jpeg
Premium: false
------------------------------------------------------------