Artikel 2
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Meerderheid werkgevers heeft geen terugkeerbeleid voor langdurig zieken
Link: https://www.standaard.be/binnenland/meerderheid-werkgevers-heeft-geen-terugkeerbeleid-voor-langdurig-zieken/95284556.html
Datum: Sun, 05 Oct 2025 21:59:00 GMT
Samenvatting: 57 procent van de bedrijven heeft geen plan om langdurig zieke medewerkers weer aan boord te halen, ook al is dat al drie jaar wettelijk verplicht. Kom op tegen Kanker en het Vlaams Patiëntenplatform eisen dat de overheid meer geld uittrekt om daar iets aan te doen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/gg3h6z-gettyimages-1207263315.jpg/alternates/BASE_SIXTEEN_NINE/GettyImages-1207263315.jpg
Premium: true
------------------------------------------------------------