Artikel 4
Nieuwsupdate: 2025-10-03 11:08 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: CD&V wil jongeren via pensioensparen helpen aan kapitaal om huis te kopen
Link: https://www.standaard.be/binnenland/cdv-wil-jongeren-via-pensioensparen-helpen-aan-kapitaal-om-huis-te-kopen/94794492.html
Datum: Thu, 02 Oct 2025 21:59:00 GMT
Samenvatting: Voeg de stelsels van pensioensparen en langetermijnsparen bijeen tot één groot woon- en pensioensparen, stelt CD&amp;V voor. Dan kunnen jonge mensen eenmalig 43.500 euro bruto uit de pot halen als eigen inbreng om een huis te kopen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/7us8f6-sammymahdi-15-kristofvadino-dsc09074.jpg/alternates/BASE_SIXTEEN_NINE/SammyMahdi_15_KristofVadino_DSC09074.jpg
Premium: true
------------------------------------------------------------