Artikel 3
Nieuwsupdate: 2025-11-02 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Amper zon in oktober, maar wel bijna een record
Link: https://www.standaard.be/binnenland/amper-zon-in-oktober-maar-wel-bijna-een-record/101705342.html
Datum: Sat, 01 Nov 2025 13:29:00 GMT
Samenvatting: De voorbije maand oktober was zo somber dat er bijna een record in zat. Alleen oktober 1998 was nog zonlozer. Maar er is ook goed nieuws: woensdag wordt het gezellig warm.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ypas3r-belgium-dilbeek-weather-clouds.jpg/alternates/BASE_SIXTEEN_NINE/BELGIUM%20DILBEEK%20WEATHER%20CLOUDS.jpg
Premium: false
------------------------------------------------------------