Artikel 4
Nieuwsupdate: 2025-10-17 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Het uitstel van De Wever kost ons alvast 7.000 euro
Link: https://www.standaard.be/binnenland/het-uitstel-van-de-wever-kost-ons-alvast-7.000-euro/98019743.html
Datum: Thu, 16 Oct 2025 17:00:00 GMT
Samenvatting: Wie slipt in de Wetstraat of in de geruchtenmolen belandt, verzeilt vroeg of laat in deze rubriek.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/8dm4go-file82r9tqnhep4ucpp4keh/alternates/BASE_SIXTEEN_NINE/file82r9tqnhep4ucpp4keh
Premium: false
------------------------------------------------------------