Artikel 1
Nieuwsupdate: 2025-10-16 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Securail moest vorig jaar 7.000 interventies doen in station Brussel-Zuid
Link: https://www.standaard.be/binnenland/securail-moest-vorig-jaar-7.000-interventies-doen-in-station-brussel-zuid/97801424.html
Datum: Thu, 16 Oct 2025 05:06:03 GMT
Samenvatting: Securail, de veiligheidsdienst van de NMBS, moet gemiddeld elke dag twintig keer tussenbeide komen in Brussel-Zuid. Dat is een nieuw record.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ftzpvr-brussel-zuid.jfif/alternates/BASE_SIXTEEN_NINE/Brussel%20Zuid.jfif
Premium: true
------------------------------------------------------------