Artikel 1
Nieuwsupdate: 2025-10-24 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Strijd tegen Russische corruptie leidt naar Antwerps appartement
Link: https://www.standaard.be/binnenland/strijd-tegen-russische-corruptie-leidt-naar-antwerps-appartement/99677875.html
Datum: Thu, 23 Oct 2025 21:59:00 GMT
Samenvatting: De strijd tegen Russische corruptie leidt zelfs tot in het Vlinderpaleis. Op het spel staat een eerbetoon aan Sergej Magnitski en een Antwerps appartement waarvan wordt aangenomen dat het aangekocht is met geld van de beruchte fraudezaak.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/60l64h-belgaimage-29825999.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-29825999.jpg
Premium: true
------------------------------------------------------------