Artikel 1
Nieuwsupdate: 2025-11-11 04:29 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: “Net hierdoor voel ik mij als brave burger radicaliseren”: pro-Palestijns protest in Antwerpen opnieuw weggespoeld met waterkanon
Link: https://www.standaard.be/binnenland/net-hierdoor-voel-ik-mij-als-brave-burger-radicaliseren-pro-palestijns-protest-in-antwerpen-opnieuw-weggespoeld-met-waterkanon/104111546.html
Datum: Mon, 10 Nov 2025 21:55:00 GMT
Samenvatting: Voor de tweede week op rij is pro-Palestijns protest in Antwerpen uitgedraaid op een confrontatie tussen betogers en de oproerpolitie. Zeven manifestanten werden bestuurlijk aangehouden. “Tot voor kort verliep alles nochtans heel gemoedelijk.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/jh5s4z--f6i4015.jpg/alternates/BASE_SIXTEEN_NINE/_F6I4015.jpg
Premium: true
------------------------------------------------------------