Artikel 2
Nieuwsupdate: 2025-11-11 04:29 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Politie zet opnieuw waterkanon in bij pro-Palestijns protest in Antwerpen
Link: https://www.standaard.be/binnenland/politie-zet-opnieuw-waterkanon-in-bij-pro-palestijns-protest-in-antwerpen/104101100.html
Datum: Mon, 10 Nov 2025 18:50:56 GMT
Samenvatting: De Antwerpse Coalitie voor Palestina betoogt maandagavond in de Antwerpse binnenstad opnieuw tegen de genocide in Gaza. De politie heeft de demonstranten richting het Steenplein verdreven, verschillende betogers zijn opgepakt.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.gva.be/public/incoming/mtlhrw-file833v6b1zfxz1d8oygv5f/alternates/BASE_SIXTEEN_NINE/file833v6b1zfxz1d8oygv5f
Premium: false
------------------------------------------------------------