Artikel 3
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Zuid-Korea biedt excuses aan voor vele adopties: “Maar een sprookje wordt adoptie toch nooit meer”
Link: https://www.standaard.be/binnenland/zuid-korea-biedt-excuses-aan-voor-vele-adopties-maar-een-sprookje-wordt-adoptie-toch-nooit-meer/95225859.html
Datum: Sun, 05 Oct 2025 21:59:00 GMT
Samenvatting: De president van Zuid-Korea heeft vorige week erkend dat het fout was om zoveel kinderen naar het buitenland te sturen via interlandelijke adoptie. Hij erkende dat hun mensenrechten geschonden zijn. “Maar wij, geadopteerden, zullen er nooit helemaal klaar mee zijn. Daarvoor is wat ons overkomen is te traumatisch.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/jf2j5q-yung-fierens./alternates/BASE_SIXTEEN_NINE/Yung%20Fierens.
Premium: true
------------------------------------------------------------