Artikel 1
Nieuwsupdate: 2025-10-18 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Is er een strengere richtlijn nodig voor euthanasie bij twintigers? “Het brein is pas volgroeid vanaf 25 jaar”
Link: https://www.standaard.be/binnenland/is-er-een-strengere-richtlijn-nodig-voor-euthanasie-bij-twintigers-het-brein-is-pas-volgroeid-vanaf-25-jaar/98248806.html
Datum: Fri, 17 Oct 2025 21:59:00 GMT
Samenvatting: In Nederland leeft bezorgdheid over het groeiende aantal jonge mensen dat zich aanmeldt voor euthanasie wegens psychisch lijden. Ook in België willen psychiaters bekijken of een strengere richtlijn voor twintigers nodig is. “Maar we willen polarisatie vermijden.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/mmwrv0-uhh-psychelijden.png/alternates/BASE_SIXTEEN_NINE/UHH-PSYCHELIJDEN.png
Premium: true
------------------------------------------------------------