Nieuwsupdate: 2025-10-02 07:06
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Legervakbond daagt Theo Francken voor de rechter
Link: https://www.standaard.be/binnenland/legervakbond-daagt-theo-francken-voor-de-rechter/94506269.html
Datum: Thu, 02 Oct 2025 06:17:17 GMT
Samenvatting: Als er straks militairen op straat gaan patrouilleren, “moeten ze voor elk uur werk betaald worden”, eist de liberale legervakbond VSOA. De vakbond startte daarover een juridische procedure op tegen Defensieminister Theo Francken (N-VA).
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/vsfyhz-file80ufhkadzpwqqovencz.jpg/alternates/BASE_SIXTEEN_NINE/file80ufhkadzpwqqovencz.jpg
Premium: false
------------------------------------------------------------