Artikel 1
Nieuwsupdate: 2025-10-26 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Noodnummer 1722 voor storm- en waterschade geactiveerd, KMI waarschuwt voor buien en veel wind
Link: https://www.standaard.be/binnenland/noodnummer-1722-voor-storm-en-waterschade-geactiveerd-kmi-waarschuwt-voor-buien-en-veel-wind/100132043.html
Datum: Sat, 25 Oct 2025 15:15:21 GMT
Samenvatting: Het KMI waarschuwt opnieuw voor slecht weer. De overheid heeft het nummer 1722 geactiveerd, dat mensen kunnen bellen bij storm- en waterschade.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.gva.be/public/incoming/qkvo4m-belgium-dilbeek-weather-clouds/alternates/BASE_SIXTEEN_NINE/BELGIUM%20DILBEEK%20WEATHER%20CLOUDS
Premium: false
------------------------------------------------------------