Artikel 1
Nieuwsupdate: 2025-10-23 06:14 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Vervuiling van de Maas blijft een mysterie, Nederlandse ambassadeur mengt zich
Link: https://www.standaard.be/binnenland/vervuiling-van-de-maas-blijft-een-mysterie-nederlandse-ambassadeur-mengt-zich/99321459.html
Datum: Wed, 22 Oct 2025 21:59:00 GMT
Samenvatting: Al van eind juli weten we dat de Maas vervuild wordt met een schimmeldodend middel. Maar nog steeds is de bron niet bekend. Zelfs de Nederlandse ambassadeur liet zich in met de zaak.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/gzu6e9-wim-peumans-over-de-maas-%C2%A9-jimmy-kets/alternates/BASE_SIXTEEN_NINE/Wim%20Peumans%20over%20de%20Maas%20%C2%A9%20Jimmy%20Kets
Premium: true
------------------------------------------------------------