Artikel 1
Nieuwsupdate: 2025-11-09 04:27 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Slachtoffers van misbruik voorzichtig positief na ontmoeting met paus
Link: https://www.standaard.be/binnenland/slachtoffers-van-misbruik-voorzichtig-positief-na-ontmoeting-met-paus/103616491.html
Datum: Sat, 08 Nov 2025 19:44:00 GMT
Samenvatting: Zaterdag zaten vijftien overlevers van misbruik samen met paus Leo XIV. Over dat gesprek zijn de zes mensen die De Standaard nadien kon spreken voorzichtig positief. Al zijn er geen concrete afspraken gemaakt over wat er in praktijk gaat veranderen. “Als de paus het antwoord niet wist, zei hij dat ook eerlijk.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/vbkmu2-belgaimage-101511281.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-101511281.jpg
Premium: true
------------------------------------------------------------