Artikel 5
Nieuwsupdate: 2025-10-02 19:44 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Dodelijke steekpartij onder jongeren in Mol: “Waarom lopen hier minderjarigen met messen rond?”
Link: https://www.standaard.be/binnenland/dodelijke-steekpartij-onder-jongeren-in-mol-waarom-lopen-hier-minderjarigen-met-messen-rond/94438179.html
Datum: Wed, 01 Oct 2025 21:59:00 GMT
Samenvatting: Afgelopen weekend kwam een jongen van 18 om het leven bij een steekpartij in Mol. Maar buurtbewoners maken zich al langer zorgen om de veiligheid rond de Corbiestraat. “Soms herken ik de wereld niet meer.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/mk6zf4-file82mrrhpe0ybcwe37rn7/alternates/BASE_SIXTEEN_NINE/file82mrrhpe0ybcwe37rn7
Premium: true
------------------------------------------------------------