Artikel 3
Nieuwsupdate: 2025-10-19 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Archeologen vinden mummies in Duivelsteen Gent: “Uitzonderlijk goed bewaarde skeletten, met restjes haar, huid en textiel”
Link: https://www.standaard.be/binnenland/archeologen-vinden-mummies-in-duivelsteen-gent-uitzonderlijk-goed-bewaarde-skeletten-met-restjes-haar-huid-en-textiel/98420192.html
Datum: Sat, 18 Oct 2025 07:39:00 GMT
Samenvatting: Archeologen hebben in het Duivelsteen in Gent onverwacht een machtige ontdekking gedaan. Bij opgravingen vonden ze goed bewaarde en deels gemummificeerde resten van vermoedelijk paters, meldt VRT NWS. “We wisten dat we dingen gingen vinden, maar dít hadden we niet verwacht.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/pkbof0-duivelsteen.jpg/alternates/BASE_SIXTEEN_NINE/duivelsteen.jpg
Premium: false
------------------------------------------------------------