Nieuwsupdate: 2025-10-02 11:08
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Na dodelijke drama’s: combinatie dementie en agressie vormt grote uitdaging voor zorg
Link: https://www.standaard.be/binnenland/na-dodelijke-drama-s-combinatie-dementie-en-agressie-vormt-grote-uitdaging-voor-zorg/94400916.html
Datum: Wed, 01 Oct 2025 21:59:00 GMT
Samenvatting: Het wordt moeilijker om een woonplek te vinden voor mensen met dementie die ernstige gedragsproblemen vertonen. Na de drama’s in Dentergem en Zoersel, waarbij bewoners een of meer andere bewoners doodden, denken wzc’s twee keer na voor ze hen opnemen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/lu8xkm-geriatrie-mechelen./alternates/BASE_SIXTEEN_NINE/geriatrie%20Mechelen.
Premium: true
------------------------------------------------------------