Artikel 4
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Maandag verschijnen agenten die Pieter Aerts neerschoten voor de rechter: “Alles wat we sinds 2019 hebben gedaan, was voor de zaak van onze zoon”
Link: https://www.standaard.be/binnenland/maandag-verschijnen-agenten-die-pieter-aerts-neerschoten-voor-de-rechter-alles-wat-we-sinds-2019-hebben-gedaan-was-voor-de-zaak-van-onze-zoon/94902991.html
Datum: Sun, 05 Oct 2025 21:59:00 GMT
Samenvatting: Maandag verschijnen vier politieagenten voor de rechter in Antwerpen. Ze moeten er zich verantwoorden voor de dood van Pieter Aerts (35), die in 2019 werd doodgeschoten in zijn appartement. Volgens de politie een kwestie van zelfverdediging, volgens zijn familie grof politiegeweld.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/yf0fe2-file82nqj0ao1olrs6q0s50/alternates/BASE_SIXTEEN_NINE/file82nqj0ao1olrs6q0s50
Premium: true
------------------------------------------------------------