Artikel 3
Nieuwsupdate: 2025-10-03 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Adem (10) joeg de drugsdealers uit zijn straat met vogelhuisjes en knuffelbeertjes
Link: https://www.standaard.be/binnenland/adem-10-joeg-de-drugsdealers-uit-zijn-straat-met-vogelhuisjes-en-knuffelbeertjes/94515792.html
Datum: Thu, 02 Oct 2025 21:59:00 GMT
Samenvatting: Drie jaar geleden kreeg Adem Schol (10) uit Ukkel genoeg van de druggebruikers en dealers in zijn straat. Hij joeg ze weg door het steegje vol te zetten met planten, vogelhuisjes en knuffelberen.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/yuyx44-ademssteegje026.jpg/alternates/BASE_SIXTEEN_NINE/AdemsSteegje026.jpg
Premium: true
------------------------------------------------------------