Artikel 4
Nieuwsupdate: 2025-10-15 15:18 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Advocaten ontkennen dat hun cliënten aanslag wilden plegen op premier: “Meneer De Wever hoeft zich nergens zorgen over te maken”
Link: https://www.standaard.be/binnenland/advocaten-ontkennen-dat-hun-clienten-aanslag-wilden-plegen-op-premier-meneer-de-wever-hoeft-zich-nergens-zorgen-over-te-maken/97599029.html
Datum: Wed, 15 Oct 2025 09:46:00 GMT
Samenvatting: Zand, een leeg colablikje met suiker erin en loden bolletjes voor een speelgoedpistool. Meer is er volgens advocaat Johan Platteau niet gevonden bij zijn cliënt, de 18-jarige Abdulmajid E.J., die ervan verdacht wordt een aanslag op premier Bart De Wever beraamd te hebben.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/u056bu-belgaimage-136851099.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-136851099.jpg
Premium: false
------------------------------------------------------------