Nieuwsupdate: 2025-10-02 17:07
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Politie zoekt in kanaal naar wapen waarmee 18-jarige Benten werd doodgestoken
Link: https://www.standaard.be/binnenland/politie-zoekt-in-kanaal-naar-wapen-waarmee-18-jarige-benten-werd-doodgestoken/94676847.html
Datum: Thu, 02 Oct 2025 13:39:14 GMT
Samenvatting: De politie en de civiele bescherming zijn aan het zoeken naar het steekwapen waarmee de 18-jarige Benten afgelopen weekend in Mol om het leven werd gebracht. Ze speuren met boten en duikers het kanaal Dessel-Kwaadmechelen af.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/azb5cx-file82mrrg74lszck5nqshh/alternates/BASE_SIXTEEN_NINE/file82mrrg74lszck5nqshh
Premium: false
------------------------------------------------------------