Artikel 1
Nieuwsupdate: 2025-10-19 05:23 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Kerk betaalt 3.000 euro per slachtoffer: “Dit is een tussentijdse oplossing”
Link: https://www.standaard.be/binnenland/kerk-betaalt-3.000-euro-per-slachtoffer-dit-is-een-tussentijdse-oplossing/98434589.html
Datum: Sat, 18 Oct 2025 16:19:14 GMT
Samenvatting: De 1.591 “erkende slachtoffers” van misbruik in de kerk zullen binnenkort 3.000 euro extra krijgen om psychologische hulp te kunnen betalen, voor meer kijkt ze naar de politiek: “Het komt op hetzelfde neer: symboliek en wachten.”
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/9mi84r-kerk-nyt.jpg/alternates/BASE_SIXTEEN_NINE/kerk%20nyt.jpg
Premium: false
------------------------------------------------------------