Artikel 3
Nieuwsupdate: 2025-10-07 05:22 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: “Een klant die de poetshulp pauze gaf en meehielp, bleek essentieel”: hoe kunnen langdurig zieken weer aan het werk raken?
Link: https://www.standaard.be/binnenland/een-klant-die-de-poetshulp-pauze-gaf-en-meehielp-bleek-essentieel-hoe-kunnen-langdurig-zieken-weer-aan-het-werk-raken/94979180.html
Datum: Mon, 06 Oct 2025 21:59:00 GMT
Samenvatting: Wanneer is re-integratie na langdurige ziekte succesvol? De Sociaal-Economische Raad voor Vlaanderen vroeg het aan betrokkenen en bundelt de lessen in een nieuw rapport. “Investeer in vertrouwen”, zegt onderzoekster Katrijn Vanderweyden.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/6zjy9y-file82pdv23cbact0mclcti/alternates/BASE_SIXTEEN_NINE/file82pdv23cbact0mclcti
Premium: true
------------------------------------------------------------