Artikel 2
Nieuwsupdate: 2025-10-22 15:06 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Schaakgrootmeester Garry Kasparov speelt in Antwerpen twintig finalisten naar huis, Marc Coucke eindigt als derde
Link: https://www.standaard.be/binnenland/schaakgrootmeester-garry-kasparov-speelt-in-antwerpen-twintig-finalisten-naar-huis-marc-coucke-eindigt-als-derde/99340153.html
Datum: Wed, 22 Oct 2025 14:30:00 GMT
Samenvatting: Het KMSKA in Antwerpen stond gisteren helemaal in het thema van schaken. Schaakgrootmeester Garry Kasparov nam het er op tegen twintig schakers, onder wie Antwerps burgemeester Els van Doesburg en de Belgische ondernemer Marc Coucke.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/vj69xy-403.jpeg/alternates/BASE_SIXTEEN_NINE/403.jpeg
Premium: false
------------------------------------------------------------