Artikel 3
Nieuwsupdate: 2025-11-17 04:31 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Waarom is gezond eten zoveel duurder dan kant-en-klaar?
Link: https://www.standaard.be/binnenland/waarom-is-gezond-eten-zoveel-duurder-dan-kant-en-klaar/92566397.html
Datum: Sun, 16 Nov 2025 22:59:00 GMT
Samenvatting: Groenten, fruit, rijst, melk ... Wie het advies van de Hoge Gezondheidsraad wil naleven, zal meer betalen dan wie daar zijn voeten aan veegt en vaker uit een aluminium bakje eet.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/aqo3h6--87a0711.jpg/alternates/BASE_SIXTEEN_NINE/_87A0711.jpg
Premium: true
------------------------------------------------------------