Artikel 3
Nieuwsupdate: 2025-11-11 04:29 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Ook in “de gevangenis van de toekomst” in Haren, die zou inzetten op individuele detentie, komen er nu stapelbedden
Link: https://www.standaard.be/binnenland/ook-in-de-gevangenis-van-de-toekomst-in-haren-die-zou-inzetten-op-individuele-detentie-komen-er-nu-stapelbedden/104066482.html
Datum: Mon, 10 Nov 2025 16:44:57 GMT
Samenvatting: De cipiersvakbonden hebben een stakingsaanzegging ingediend omdat nu ook in de gevangenis van Haren stapelbedden worden geplaatst. Nochtans is de gevangenis ontworpen rond het idee van “individuele detentie”.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/rg0s7w-file822qjahj990155nnhok4/alternates/BASE_SIXTEEN_NINE/file822qjahj990155nnhok4
Premium: false
------------------------------------------------------------