Artikel 5
Nieuwsupdate: 2025-10-04 09:04 UCT
==================================================

De Standaard - Binnenland Nieuws:
==================================================
Titel: Vlaanderen gaat van groen naar grijs: “We hadden niet door hoe snel het ging, tot we deze beelden zagen”
Link: https://www.standaard.be/binnenland/vlaanderen-gaat-van-groen-naar-grijs-we-hadden-niet-door-hoe-snel-het-ging-tot-we-deze-beelden-zagen/94651805.html
Datum: Fri, 03 Oct 2025 21:59:00 GMT
Samenvatting: Tien jaar na de aankondiging van de betonstop blijven we Vlaanderen vol bouwen. Met luchtbeelden brengt De Standaard in kaart hoe snel en massaal onze open ruimte verdwijnt onder asfalt en beton.
Auteur: Geen auteur
Categorie: Binnenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ctnla7-veurne-05-jk.jpg/alternates/BASE_SIXTEEN_NINE/Veurne_05-jk.jpg
Premium: true
------------------------------------------------------------