Artikel 2
Nieuwsupdate: 2025-10-18 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Trump en Poetin spreken af in Boedapest, maar een Russisch vliegtuig mag daar eigenlijk niet naartoe
Link: https://www.standaard.be/buitenland/trump-en-poetin-spreken-af-in-boedapest-maar-een-russisch-vliegtuig-mag-daar-eigenlijk-niet-naartoe/98262653.html
Datum: Fri, 17 Oct 2025 21:59:00 GMT
Samenvatting: Trump zet de EU een pad in de korf met zijn beslissing Poetin te ontmoeten in Boedapest. Het luchtruim van de EU zit dicht voor de Russische president. Normaal gezien moet Hongarije hem bij aankomst zelfs arresteren.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/bi6g0j-belgaimage-137039006.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-137039006.jpg
Premium: true
------------------------------------------------------------