Nieuwsupdate: 2025-10-02 11:08
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: De Wever wijst EU-leiders op risico's van "semi-confiscatie" Russische tegoeden
Link: https://www.standaard.be/buitenland/de-wever-wijst-eu-leiders-op-risicos-van-semi-confiscatie-russische-tegoeden/94523577.html
Datum: Thu, 02 Oct 2025 09:16:17 GMT
Samenvatting: Als de EU het bevroren geld van de Russische centrale bank doorsluist naar Oekraïne, neemt ze grote risico’s. Premier Bart De Wever (N-VA) somde ze op voor zijn collega’s. “Ik heb niet de indruk dat ze zorgeloos de zaal verlieten.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/adg4nj-denmark-eu-summit/alternates/BASE_SIXTEEN_NINE/Denmark%20EU%20summit
Premium: false
------------------------------------------------------------