Nieuwsupdate: 2025-10-02 11:08
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: In dit Siciliaanse dorp is een stunt met huisjes voor één euro een succes
Link: https://www.standaard.be/buitenland/in-dit-siciliaanse-dorp-is-een-stunt-met-huisjes-voor-een-euro-een-succes/94516618.html
Datum: Thu, 02 Oct 2025 08:54:54 GMT
Samenvatting: Het eiland Sicilië veroudert en jongeren trekken massaal weg. Om de leegloop af te remmen, verkocht het dorp Sambuca di Sicilia vanaf 2019 huisjes voor een habbekrats aan buitenlanders. Hoe gaat het zes jaar later? Was de veiling een pr-stunt of een geniaal idee?
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/y2cndn-dsc02507jpg.jpg/alternates/BASE_SIXTEEN_NINE/DSC02507jpg.jpg
Premium: true
------------------------------------------------------------