Artikel 2
Nieuwsupdate: 2025-10-17 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: John Bolton, oud-adviseur van Trump, aangeklaagd door Justitie
Link: https://www.standaard.be/buitenland/john-bolton-oud-adviseur-van-trump-aangeklaagd-door-justitie/35131945.html
Datum: Fri, 17 Oct 2025 02:03:29 GMT
Samenvatting: De tweede ambtstermijn van Donald Trump als Amerikaans president brengt wereldwijd veranderingen teweeg. Volg hier alle updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/3h4ijw-ap23210792221468.jpg/alternates/BASE_SIXTEEN_NINE/AP23210792221468.jpg
Premium: false
------------------------------------------------------------