Artikel 5
Nieuwsupdate: 2025-10-15 15:18 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Voormalig Keniaans premier Raila Odinga overleden op 80-jarige leeftijd
Link: https://www.standaard.be/buitenland/voormalig-keniaans-premier-raila-odinga-overleden-op-80-jarige-leeftijd/97583487.html
Datum: Wed, 15 Oct 2025 09:48:18 GMT
Samenvatting: Raila Odinga, voormalig Keniaans premier en meermaals kandidaat voor het presidentschap, is overleden in India. Dat heeft zijn familie bevestigd. Hij werd 80 jaar oud.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/vho9p1-kenya-obit-raila-odinga/alternates/BASE_SIXTEEN_NINE/Kenya%20Obit%20Raila%20Odinga
Premium: false
------------------------------------------------------------