Artikel 3
Nieuwsupdate: 2025-11-06 04:31 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Soedan-experte: “Het is te laat om de rebellen in Darfour te stoppen: dit is een losgeslagen moordmachine”
Link: https://www.standaard.be/buitenland/soedan-experte-het-is-te-laat-om-de-rebellen-in-darfour-te-stoppen-dit-is-een-losgeslagen-moordmachine/102756822.html
Datum: Wed, 05 Nov 2025 22:59:00 GMT
Samenvatting: De gerenommeerde Soedan-experte Hager Ali zegt dat het genocidale geweld in Al-Fasher de afgelopen dagen nog is toegenomen. “De logica van de rebellen is dat iedereen die zich nu nog in Al-Fasher bevindt een vijand is. Iedereen is een doelwit: mannen, vrouwen, kinderen.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/v4jtnn-elfasher2.jpg/alternates/BASE_SIXTEEN_NINE/ElFasher2.jpg
Premium: true
------------------------------------------------------------