Artikel 1
Nieuwsupdate: 2025-10-18 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Vervolging John Bolton toont het meer dan ooit: Trumps wraak is puur persoonlijk
Link: https://www.standaard.be/buitenland/vervolging-john-bolton-toont-het-meer-dan-ooit-trumps-wraak-is-puur-persoonlijk/98265777.html
Datum: Fri, 17 Oct 2025 21:59:00 GMT
Samenvatting: Door John Bolton te laten vervolgen, de man die hem bijna aan de galg praatte in zijn eerste afzettingsproces, bewijst Donald Trump dat ook rechtse vijanden zijn toorn moeten vrezen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/b0ibi6-bolton-indict-3.jpg/alternates/BASE_SIXTEEN_NINE/BOLTON%20INDICT%203.jpg
Premium: true
------------------------------------------------------------