Artikel 2
Nieuwsupdate: 2025-10-05 11:07 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Luchtverkeer boven luchthaven Vilnius stilgelegd wegens “smokkelballonnen”
Link: https://www.standaard.be/buitenland/luchtverkeer-boven-luchthaven-vilnius-stilgelegd-wegens-smokkelballonnen/35173633.html
Datum: Sun, 05 Oct 2025 05:25:00 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/u7a1iu-russia-ukraine-war/alternates/BASE_SIXTEEN_NINE/Russia%20Ukraine%20War
Premium: false
------------------------------------------------------------