Artikel 4
Nieuwsupdate: 2025-10-17 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Maakt Amerikaanse Supreme Court zwarte kiezers machteloos?
Link: https://www.standaard.be/buitenland/maakt-amerikaanse-supreme-court-zwarte-kiezers-machteloos/97914208.html
Datum: Thu, 16 Oct 2025 21:59:00 GMT
Samenvatting: Sinds 1965 garandeert de Amerikaanse Voting Rights Act zwarte kiezers in zuidelijke staten dat ze zwarte volksvertegenwoordigers kunnen verkiezen. Het Hooggerechtshof lijkt die wet te zullen schrappen, wat de macht van de Republikeinen kan betonneren.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/5eo63b-gettyimages-1719193814.jpg/alternates/BASE_SIXTEEN_NINE/GettyImages-1719193814.jpg
Premium: true
------------------------------------------------------------