Artikel 3
Nieuwsupdate: 2025-10-19 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: “Negen Palestijnen gedood bij Israëlische aanval”
Link: https://www.standaard.be/buitenland/negen-palestijnen-gedood-bij-israelische-aanval/35173881.html
Datum: Sat, 18 Oct 2025 15:12:00 GMT
Samenvatting: Na twee jaar oorlog in Gaza lijkt er eindelijk een doorbraak te zijn in de onderhandelingen over vrede. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/x3uvzm-aptopix-israel-palestinians-gaza/alternates/BASE_SIXTEEN_NINE/APTOPIX%20Israel%20Palestinians%20Gaza
Premium: false
------------------------------------------------------------