Nieuwsupdate: 2025-10-02 07:06
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Israël onderschept ongeveer twintig schepen van flotilla op weg naar Gaza, Greta Thunberg opgepakt
Link: https://www.standaard.be/buitenland/israel-onderschept-ongeveer-twintig-schepen-van-flotilla-op-weg-naar-gaza-greta-thunberg-opgepakt/94462510.html
Datum: Thu, 02 Oct 2025 04:58:25 GMT
Samenvatting: De Global Sumud Flotilla, een hulpkonvooi op weg naar Gaza, is zoals verwacht tegengehouden door de Israëlische marine. Volgens de organisatie zijn zeker 21 van de ruim veertig schepen sinds woensdagavond onderschept. Ook de Zweedse activiste Greta Thunberg is opgepakt.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/hm8s4x-733.jpeg/alternates/BASE_SIXTEEN_NINE/733.jpeg
Premium: false
------------------------------------------------------------