Nieuwsupdate: 2025-10-02 11:08
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Deense premier: “Rusland zal niet stoppen tot het daartoe gedwongen wordt”
Link: https://www.standaard.be/buitenland/deense-premier-rusland-zal-niet-stoppen-tot-het-daartoe-gedwongen-wordt/35173633.html
Datum: Thu, 02 Oct 2025 09:10:00 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/7f1rtv-european-political-community-summit-in-copenhagen/alternates/BASE_SIXTEEN_NINE/European%20Political%20Community%20summit%20in%20Copenhagen
Premium: false
------------------------------------------------------------