Artikel 5
Nieuwsupdate: 2025-10-04 17:07 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Palestijnen in Gaza voor het eerst in lange tijd weer hoopvol: “Godzijdank hebben ze ingestemd met het voorstel van Trump”
Link: https://www.standaard.be/buitenland/palestijnen-in-gaza-voor-het-eerst-in-lange-tijd-weer-hoopvol-godzijdank-hebben-ze-ingestemd-met-het-voorstel-van-trump/95086346.html
Datum: Sat, 04 Oct 2025 13:29:00 GMT
Samenvatting: In Gaza is er voor het eerst in lange tijd weer hoop op rust en vrede, nadat Hamas het vredesvoorstel van Trump deels heeft goedgekeurd. “Ik hoop dat wat we gehoord hebben echt waar is, dat de oorlog echt voorbij is.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/3su7ha-532.jpeg/alternates/BASE_SIXTEEN_NINE/532.jpeg
Premium: false
------------------------------------------------------------