Artikel 4
Nieuwsupdate: 2025-10-03 11:08 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Drones gespot bij luchthaven München, tientallen vluchten geschrapt of omgeleid
Link: https://www.standaard.be/buitenland/drones-gespot-bij-luchthaven-munchen-tientallen-vluchten-geschrapt-of-omgeleid/94811353.html
Datum: Fri, 03 Oct 2025 05:32:00 GMT
Samenvatting: De luchthaven in München heeft donderdagavond alle verkeer stilgelegd nadat er  drones waren gespot. Dat laat het vliegveld in de nacht van donderdag op vrijdag weten in een verklaring.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/l0f0s1-germany-airport-drones/alternates/BASE_SIXTEEN_NINE/Germany-Airport-Drones
Premium: false
------------------------------------------------------------