Artikel 1
Nieuwsupdate: 2025-11-11 04:29 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Vertrouweling Zelensky verwikkeld in corruptieonderzoek
Link: https://www.standaard.be/buitenland/vertrouweling-zelensky-verwikkeld-in-corruptieonderzoek/35173633.html
Datum: Mon, 10 Nov 2025 20:56:53 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ae1rfk-the-aftermath-of-russian-shelling-in-kharkiv/alternates/BASE_SIXTEEN_NINE/The%20aftermath%20of%20Russian%20shelling%20in%20Kharkiv
Premium: false
------------------------------------------------------------