Nieuwsupdate: 2025-10-02 17:07
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Volgens activisten van flotilla kon toch één schip ontsnappen aan Israël
Link: https://www.standaard.be/buitenland/volgens-activisten-van-flotilla-kon-toch-een-schip-ontsnappen-aan-israel/94673928.html
Datum: Thu, 02 Oct 2025 14:08:46 GMT
Samenvatting: De Global Sumud Flotilla, een hulpkonvooi op weg naar Gaza, is woensdagnacht onderschept door Israël. Daarbij zijn ook Belgische activisten opgepakt. Volgens de organisatie zelf heeft één schip wel de Palestijnse wateren kunnen bereiken.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/yr2dqw-flotilla.jpg/alternates/BASE_SIXTEEN_NINE/FLOTILLA.jpg
Premium: false
------------------------------------------------------------