Artikel 5
Nieuwsupdate: 2025-10-05 05:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Sanae Takaichi wordt eerste vrouwelijke premier van Japan
Link: https://www.standaard.be/buitenland/sanae-takaichi-wordt-eerste-vrouwelijke-premier-van-japan/95095416.html
Datum: Sat, 04 Oct 2025 13:31:37 GMT
Samenvatting: De Japanse Liberale Democratische Partij (LDP) heeft Sanae Takaichi tot nieuwe leider verkozen. Dat betekent dat zij hoogstwaarschijnlijk de eerste vrouwelijke premier van het land zal worden.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/8la5ib-japans-ruling-ldp-picks-takaichi-as-new-leader/alternates/BASE_SIXTEEN_NINE/Japans%20ruling%20LDP%20picks%20Takaichi%20as%20new%20leader
Premium: false
------------------------------------------------------------