Artikel 5
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Maduro’s volksleger: Venezuela bewapent burgers tegen gevreesde VS-interventie
Link: https://www.standaard.be/buitenland/maduro-s-volksleger-venezuela-bewapent-burgers-tegen-gevreesde-vs-interventie/94734876.html
Datum: Sun, 05 Oct 2025 21:59:00 GMT
Samenvatting: Terwijl de spanningen met de Verenigde Staten oplopen, lanceert de Venezolaanse president Nicolás Maduro een omstreden campagne om vier miljoen burgers te trainen en te bewapenen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/nhp11b-file82ha2c33evlk4hfzu42/alternates/BASE_SIXTEEN_NINE/file82ha2c33evlk4hfzu42
Premium: true
------------------------------------------------------------