Artikel 2
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Verdachten Russische sabotage ontsnappen aan straf door grijze zone van zeerecht
Link: https://www.standaard.be/buitenland/verdachten-russische-sabotage-ontsnappen-aan-straf-door-grijze-zone-van-zeerecht/95190728.html
Datum: Sun, 05 Oct 2025 21:59:00 GMT
Samenvatting: Bij kapotgetrokken kabels in zee of bij drones boven luchthavens komt de Russische schaduwvloot steevast in het vizier. Die weet hoe ze moet navigeren om buiten schot te blijven. Een rechtszaak rond mogelijke sabotage, waar veel van verwacht werd, draait voorlopig uit op een sisser. “Het maritiem recht is één grijze zone.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/sw7h0b-file82nb85nfbjm1fugbw5e/alternates/BASE_SIXTEEN_NINE/file82nb85nfbjm1fugbw5e
Premium: true
------------------------------------------------------------