Artikel 1
Nieuwsupdate: 2025-10-25 04:27 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: De socialistische moslim die New York betaalbaar wil maken: in het spoor van kandidaat-burgemeester Zohran Mamdani
Link: https://www.standaard.be/buitenland/de-socialistische-moslim-die-new-york-betaalbaar-wil-maken-in-het-spoor-van-kandidaat-burgemeester-zohran-mamdani/98703364.html
Datum: Fri, 24 Oct 2025 22:01:00 GMT
Samenvatting: New York is niet zoals de rest van de VS. Minder dan ooit, nu in tijden van Trump met Zohran Mamdani een onervaren socialistische moslim wellicht de volgende burgemeester wordt. Tot hoop én afgrijzen van zijn eigen partijgenoten.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/4322y2-gettyimages-2221383871.jpg/alternates/BASE_SIXTEEN_NINE/GettyImages-2221383871.jpg
Premium: true
------------------------------------------------------------