Artikel 1
Nieuwsupdate: 2025-11-01 04:26 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Witte Huis beperkt toegang voor journalisten
Link: https://www.standaard.be/buitenland/witte-huis-beperkt-toegang-voor-journalisten/35131945.html
Datum: Fri, 31 Oct 2025 19:33:46 GMT
Samenvatting: De tweede ambtstermijn van Donald Trump als Amerikaans president brengt wereldwijd veranderingen teweeg. Volg hier alle updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/pi0vi9-donald-trump/alternates/BASE_SIXTEEN_NINE/Donald%20Trump
Premium: false
------------------------------------------------------------