Artikel 1
Nieuwsupdate: 2025-10-04 10:12 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Ondanks Trumps bevel melden ziekenhuizen opnieuw dodelijke bombardementen in Gaza
Link: https://www.standaard.be/buitenland/ondanks-trumps-bevel-melden-ziekenhuizen-opnieuw-dodelijke-bombardementen-in-gaza/35173881.html
Datum: Sat, 04 Oct 2025 07:49:17 GMT
Samenvatting: Ondanks toenemende internationale kritiek zet Israël de vernietigingsoorlog in Gaza onverminderd voort. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/q1zodc-israel-palestinians-gaza/alternates/BASE_SIXTEEN_NINE/Israel%20Palestinians%20Gaza
Premium: false
------------------------------------------------------------