Artikel 3
Nieuwsupdate: 2025-11-03 04:33 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Hoe Donald Trump van Latijns-Amerika opnieuw zijn exclusieve speeltuin maakt, een geheel eigen versie van de  Monroedoctrine
Link: https://www.standaard.be/buitenland/hoe-donald-trump-van-latijns-amerika-opnieuw-zijn-exclusieve-speeltuin-maakt-een-geheel-eigen-versie-van-de-monroedoctrine/101781244.html
Datum: Sun, 02 Nov 2025 22:59:00 GMT
Samenvatting: Amerikaanse media noemen hem een piraat en waarschuwen voor de risico’s van een invasie van Venezuela. Maar Donald Trump maakt van Latijns-Amerika opnieuw zijn exclusieve speeltuin, in zijn geheel eigen versie van de Monroedoctrine.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/svqnop-file831or8l3wut36z03o45/alternates/BASE_SIXTEEN_NINE/file831or8l3wut36z03o45
Premium: true
------------------------------------------------------------