Artikel 3
Nieuwsupdate: 2025-10-24 04:27 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Als het gaat om defensie, is Europa bereid eigen regels wat op te rekken
Link: https://www.standaard.be/buitenland/als-het-gaat-om-defensie-is-europa-bereid-eigen-regels-wat-op-te-rekken/99674874.html
Datum: Thu, 23 Oct 2025 21:59:00 GMT
Samenvatting: Europa haalt de hinderpalen voor defensie-investeringen één voor één weg. Op de Europese top stond behalve de Russische tegoeden ook het pad om een turbo te zetten op de militaire paraatheid centraal.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/eardqe-gettyimages-2199875755.jpg/alternates/BASE_SIXTEEN_NINE/GettyImages-2199875755.jpg
Premium: true
------------------------------------------------------------