Artikel 1
Nieuwsupdate: 2025-11-04 04:28 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Dodentol Jamaica loopt op, terwijl “zware hongersnood” dreigt
Link: https://www.standaard.be/buitenland/dodentol-jamaica-loopt-op-terwijl-zware-hongersnood-dreigt/102039206.html
Datum: Mon, 03 Nov 2025 22:59:00 GMT
Samenvatting: De tol na de doortocht van orkaan Melissa loopt verder op. In Jamaica zijn al 32 doden geteld, maar in de nog niet bereikte plaatsen worden nog meer slachtoffers verwacht. En honger loert om de hoek.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/uwf3gh-2.jpeg/alternates/BASE_SIXTEEN_NINE/2.jpeg
Premium: true
------------------------------------------------------------