Artikel 1
Nieuwsupdate: 2025-10-04 05:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Trump: “Hamas is klaar voor vrede, Israël moet onmiddellijk stoppen met bombarderen van Gaza”
Link: https://www.standaard.be/buitenland/trump-hamas-is-klaar-voor-vrede-israel-moet-onmiddellijk-stoppen-met-bombarderen-van-gaza/35173881.html
Datum: Sat, 04 Oct 2025 04:41:56 GMT
Samenvatting: Ondanks toenemende internationale kritiek zet Israël de vernietigingsoorlog in Gaza onverminderd voort. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.nieuwsblad.be/public/nieuws/jsgz82-file-photo-u.s.-president-trump-announces-deal-with-pfizer/alternates/BASE_SIXTEEN_NINE/FILE%20PHOTO%20U.S.%20President%20Trump%20announces%20deal%20with%20Pfizer
Premium: false
------------------------------------------------------------