Artikel 1
Nieuwsupdate: 2025-10-02 19:44 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Poetin grapt over drones in Denemarken: “We zullen het niet meer doen, beloofd”
Link: https://www.standaard.be/buitenland/poetin-grapt-over-drones-in-denemarken-we-zullen-het-niet-meer-doen-beloofd/35173633.html
Datum: Thu, 02 Oct 2025 18:38:00 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/4302oa-russia-and-ukraine-swap-prisoners-of-war/alternates/BASE_SIXTEEN_NINE/Russia%20and%20Ukraine%20swap%20prisoners%20of%20war
Premium: false
------------------------------------------------------------