Artikel 1
Nieuwsupdate: 2025-10-19 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: “Truck Fump” en “Morons Are Governing America”: wereldwijd No Kings-protest tegen “Dictator” Trump
Link: https://www.standaard.be/buitenland/truck-fump-en-morons-are-governing-america-wereldwijd-no-kings-protest-tegen-dictator-trump/35131945.html
Datum: Sat, 18 Oct 2025 21:04:33 GMT
Samenvatting: De tweede ambtstermijn van Donald Trump als Amerikaans president brengt wereldwijd veranderingen teweeg. Volg hier alle updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/scj2ez-no-kings-nationwide-protests/alternates/BASE_SIXTEEN_NINE/No%20Kings%20nationwide%20protests
Premium: false
------------------------------------------------------------