Nieuwsupdate: 2025-10-02 17:07
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Rusland en Oekraïne wisselen 185 gevangenen langs beide kanten uit
Link: https://www.standaard.be/buitenland/rusland-en-oekrane-wisselen-185-gevangenen-langs-beide-kanten-uit/35173633.html
Datum: Thu, 02 Oct 2025 13:20:00 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/4302oa-russia-and-ukraine-swap-prisoners-of-war/alternates/BASE_SIXTEEN_NINE/Russia%20and%20Ukraine%20swap%20prisoners%20of%20war
Premium: false
------------------------------------------------------------