Artikel 3
Nieuwsupdate: 2025-10-03 11:08 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Defensie onderzoekt waarneming drones boven militair domein in Elsenborn
Link: https://www.standaard.be/buitenland/defensie-onderzoekt-waarneming-drones-boven-militair-domein-in-elsenborn/94813833.html
Datum: Fri, 03 Oct 2025 06:13:00 GMT
Samenvatting: Er zouden donderdagnacht vijftien drones zijn gezien boven het militaire kamp van Elsenborn, in de Oostkantons. Dat meldt VRT NWS. Het ministerie van Defensie bevestigt dat er een onderzoek loopt.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.nieuwsblad.be/public/nieuws/ra9zkc-belgium-royals-military-initiation-fase-princess-elisabeth/alternates/BASE_SIXTEEN_NINE/BELGIUM%20ROYALS%20MILITARY%20INITIATION%20FASE%20PRINCESS%20ELISABETH
Premium: false
------------------------------------------------------------