Artikel 3
Nieuwsupdate: 2025-10-26 04:27 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Catherine Connolly wint Ierse presidentsverkiezingen met 63 procent van de stemmen
Link: https://www.standaard.be/buitenland/catherine-connolly-wint-ierse-presidentsverkiezingen-met-63-procent-van-de-stemmen/100124762.html
Datum: Sat, 25 Oct 2025 19:05:13 GMT
Samenvatting: De 68-jarige Catherine Connolly wordt de nieuwe president van Ierland. Ze heeft de presidentsverkiezingen gewonnen met meer dan 63 procent van de stemmen, zo blijkt uit de officiële resultaten.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/dcxn0u-file-photo-irish-presidential-candidate-catherine-connolly/alternates/BASE_SIXTEEN_NINE/FILE%20PHOTO%20Irish%20presidential%20candidate%20Catherine%20Connolly
Premium: false
------------------------------------------------------------