Artikel 1
Nieuwsupdate: 2025-10-04 17:07 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: ‘Trumpist’ Andrej Babis aan kop bij parlementsverkiezingen in Tsjechië
Link: https://www.standaard.be/buitenland/trumpist-andrej-babis-aan-kop-bij-parlementsverkiezingen-in-tsjechie/95109981.html
Datum: Sat, 04 Oct 2025 15:53:15 GMT
Samenvatting: Miljardair en zelfbenoemd ‘Trumpist’ Andrej Babis staat zaterdag aan kop bij de parlementsverkiezingen in Tsjechië. Dat blijkt uit gedeeltelijke resultaten met 60 procent van de stemmen geteld.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.nieuwsblad.be/public/nieuws/txwtaf-file82nrzhzt5auydvmv9sa/alternates/BASE_SIXTEEN_NINE/file82nrzhzt5auydvmv9sa
Premium: false
------------------------------------------------------------