Artikel 3
Nieuwsupdate: 2025-10-30 04:28 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Onze fotograaf aan het front in Oekraïne: Gronddrones, de onmisbare nieuwkomers
Link: https://www.standaard.be/buitenland/onze-fotograaf-aan-het-front-in-oekrane-gronddrones-de-onmisbare-nieuwkomers/98251787.html
Datum: Wed, 29 Oct 2025 22:59:00 GMT
Samenvatting: De Standaard-fotograaf Gert Jochems geeft een inkijk in het leven van alledag in Oekraïens oorlogsgebied. Hij kon ter plekke volgen hoe de Azov-brigade gronddrones inzet voor de bevoorrading langs de levensgevaarlijke frontlijn.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/m4xsgj-img-0015-kopieren.jpg/alternates/BASE_SIXTEEN_NINE/IMG_0015%20kopie%CC%88ren.jpg
Premium: true
------------------------------------------------------------