Artikel 4
Nieuwsupdate: 2025-10-05 11:07 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: ‘Trumpist’ Andrej Babis wint parlementsverkiezingen in Tsjechië
Link: https://www.standaard.be/buitenland/trumpist-andrej-babis-wint-parlementsverkiezingen-in-tsjechie/95109981.html
Datum: Sat, 04 Oct 2025 17:49:54 GMT
Samenvatting: Miljardair en zelfbenoemd ‘Trumpist’ Andrej Babis is zaterdag met ruime voorsprong de overwinnaar geworden van de parlementsverkiezingen in Tsjechië.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/3cid9p-file82odku5hs1115o6ac1o0y/alternates/BASE_SIXTEEN_NINE/file82odku5hs1115o6ac1o0y
Premium: false
------------------------------------------------------------