Artikel 5
Nieuwsupdate: 2025-10-05 19:44 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Israëlische onderhandelaars naar Egypte voor gesprekken over Gaza
Link: https://www.standaard.be/buitenland/israelische-onderhandelaars-naar-egypte-voor-gesprekken-over-gaza/35173881.html
Datum: Sun, 05 Oct 2025 14:08:00 GMT
Samenvatting: Ondanks toenemende internationale kritiek zet Israël de vernietigingsoorlog in Gaza onverminderd voort. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/4ev3wy-131.jpeg/alternates/BASE_SIXTEEN_NINE/131.jpeg
Premium: false
------------------------------------------------------------