Artikel 1
Nieuwsupdate: 2025-10-23 06:14 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Oostvleugel Witte Huis wordt nu toch volledig gesloopt voor bouw nieuwe balzaal: “Dit is Trumps presidentschap in één foto”
Link: https://www.standaard.be/buitenland/oostvleugel-witte-huis-wordt-nu-toch-volledig-gesloopt-voor-bouw-nieuwe-balzaal-dit-is-trumps-presidentschap-in-een-foto/99491173.html
Datum: Wed, 22 Oct 2025 22:53:00 GMT
Samenvatting: De oostvleugel van het Witte Huis wordt volledig met de grond gelijk gemaakt om plaats te maken voor Donald Trumps nieuwe balzaal. Dat heeft de Amerikaanse president woensdag gezegd.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/fj340k-aptopix-white-house-demolition/alternates/BASE_SIXTEEN_NINE/APTOPIX%20White%20House%20Demolition
Premium: false
------------------------------------------------------------