Artikel 1
Nieuwsupdate: 2025-10-25 15:50 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Japanse toerist overleden na val van Pantheon in Rome
Link: https://www.standaard.be/buitenland/japanse-toerist-overleden-na-val-van-pantheon-in-rome/100126077.html
Datum: Sat, 25 Oct 2025 14:11:00 GMT
Samenvatting: Een 69-jarige toerist uit Japan is vrijdagavond van een muur van het Pantheon in de Italiaanse hoofdstad Rome gevallen. Hij overleed ter plaatse.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/3mhvfa-tourist-dies-after-falling-from-pantheon-wall-in-rome/alternates/BASE_SIXTEEN_NINE/Tourist%20dies%20after%20falling%20from%20Pantheon%20wall%20in%20Rome
Premium: false
------------------------------------------------------------