Artikel 3
Nieuwsupdate: 2025-10-17 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Wispelturige Trump spreekt dreigende taal tegen Hamas
Link: https://www.standaard.be/buitenland/wispelturige-trump-spreekt-dreigende-taal-tegen-hamas/98107265.html
Datum: Thu, 16 Oct 2025 21:59:00 GMT
Samenvatting: Na een eerste week zonder al te grote ongelukken wordt naarstig gepraat over de cruciale tweede fase van het Gaza-bestand. Onderhandelaars melden vooruitgang, maar niets is al in steen gebeiteld: president Trump gaf Hamas donderdag een veeg uit de pan.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/1teids-12456503.jpg/alternates/BASE_SIXTEEN_NINE/12456503.jpg
Premium: true
------------------------------------------------------------