Artikel 2
Nieuwsupdate: 2025-10-04 10:12 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Hamas antwoordt met "ja, maar", Trump lijkt enkel "ja" te horen
Link: https://www.standaard.be/buitenland/hamas-antwoordt-met-ja-maar-trump-lijkt-enkel-ja-te-horen/95072246.html
Datum: Sat, 04 Oct 2025 07:12:58 GMT
Samenvatting: Hamas stemt in met enkele delen van Donald Trumps vredesplan, negeert andere of gaat er zelfs expliciet tegenin. Maar de president is positief en voorspelt – ietwat voorbarig – een “historische” vrede in het Midden-Oosten. Er kan nog veel misgaan.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/62yu5b-us-president-trump-and-israeli-prime-minister-netanyahu-press-conference-at-the-white-house/alternates/BASE_SIXTEEN_NINE/US%20President%20Trump%20and%20Israeli%20Prime%20Minister%20Netanyahu%20press%20conference%20at%20the%20White%20House
Premium: true
------------------------------------------------------------