Artikel 3
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Wie zijn de Motoristen die in Tsjechië zoveel stemmen haalden?
Link: https://www.standaard.be/buitenland/wie-zijn-de-motoristen-die-in-tsjechie-zoveel-stemmen-haalden/95190247.html
Datum: Sun, 05 Oct 2025 21:59:00 GMT
Samenvatting: De winst van de Motoristen-partij in Tsjechië, die vanuit het niets dertien zetels haalt, zal de EVP bevestigen in haar verzet tegen onderdelen van de Green Deal in het Europees Parlement.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/yveixo-belgaimage-123709319.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-123709319.jpg
Premium: true
------------------------------------------------------------