Artikel 1
Nieuwsupdate: 2025-11-15 04:27 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Waarom kritiek op de Emiraten uitblijft: de miljardendeals tussen de sjeiks en de westerse wapenindustrie in kaart gebracht
Link: https://www.standaard.be/buitenland/waarom-kritiek-op-de-emiraten-uitblijft-de-miljardendeals-tussen-de-sjeiks-en-de-westerse-wapenindustrie-in-kaart-gebracht/105051905.html
Datum: Fri, 14 Nov 2025 22:59:00 GMT
Samenvatting: Alle westerse leiders zijn geschokt door de gruwel in Soedan, maar geen van hen durft te wijzen op de medeplichtigheid van de Emiraten. Een blik op de forse investeringen van de sjeiks in de westerse wapenindustrie toont aan waarom ze zullen blijven zwijgen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/kb165x-belgaimage-128962540.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-128962540.jpg
Premium: true
------------------------------------------------------------