Artikel 1
Nieuwsupdate: 2025-11-06 04:31 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Supreme Court op weg om Trumps tarieven te verbieden
Link: https://www.standaard.be/buitenland/supreme-court-op-weg-om-trumps-tarieven-te-verbieden/102843083.html
Datum: Wed, 05 Nov 2025 22:59:00 GMT
Samenvatting: Verklaart het Supreme Court Donald Trumps tarieven onwettig? Meestal steunen de hoge rechters Trump, maar in dit belangrijke dossier toonden ook drie conservatieve rechters zich woensdag uiterst kritisch en sceptisch.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/nu71wj-us-supreme-court-to-hear-arguments-on-trump-tariffs-case/alternates/BASE_SIXTEEN_NINE/US%20Supreme%20Court%20to%20hear%20arguments%20on%20Trump%20tariffs%20case
Premium: true
------------------------------------------------------------