Artikel 4
Nieuwsupdate: 2025-10-14 15:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Dader op foto massa-executie Holocaust eindelijk achterhaald: hij was leraar Frans, Engels en gymnastiek
Link: https://www.standaard.be/buitenland/dader-op-foto-massa-executie-holocaust-eindelijk-achterhaald-hij-was-leraar-frans-engels-en-gymnastiek/97293860.html
Datum: Tue, 14 Oct 2025 09:45:00 GMT
Samenvatting: Zestig jaar nadat de foto ‘De laatste Jood van Vinnytsja’ voor het eerst aan de wereld was getoond, heeft een Duitse historicus de naam van de SS’er achterhaald die in 1941 de trekker overhaalde.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/l0z2sy-gettyimages-461733515.jpg/alternates/BASE_SIXTEEN_NINE/GettyImages-461733515.jpg
Premium: true
------------------------------------------------------------