Artikel 2
Nieuwsupdate: 2025-11-17 04:31 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Epstein-dossier drijft Trump en “gekke” Marjorie Taylor Greene uit elkaar
Link: https://www.standaard.be/buitenland/epstein-dossier-drijft-trump-en-gekke-marjorie-taylor-greene-uit-elkaar/105374246.html
Datum: Sun, 16 Nov 2025 22:59:00 GMT
Samenvatting: Complotdenkster Marjorie Taylor Greene was een van Trumps ferventste bondgenoten in het Congres. Nu ze zijn niet nagekomen beloftes tegen hem lijkt te gebruiken, noemt Trump haar een “verraadster”.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/qfwxi5-12870258.jpg/alternates/BASE_SIXTEEN_NINE/12870258.jpg
Premium: true
------------------------------------------------------------