Artikel 2
Nieuwsupdate: 2025-10-15 15:18 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Wat deed Fifa-baas Gianni Infantino op de Gaza-top in Egypte?
Link: https://www.standaard.be/buitenland/wat-deed-fifa-baas-gianni-infantino-op-de-gaza-top-in-egypte/97732646.html
Datum: Wed, 15 Oct 2025 12:00:00 GMT
Samenvatting: Naast een reeks wereldleiders, reisde ook Fifa-baas Gianni Infantino afgelopen maandag naar Egypte. Hij woonde er de bijeenkomst bij over de toekomst van Gaza. Waarom was de Zwitser daar? “Voetbal verenigt mensen”, verklaarde Infantino.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ejhb3h-92.jpeg/alternates/BASE_SIXTEEN_NINE/92.jpeg
Premium: false
------------------------------------------------------------