Artikel 5
Nieuwsupdate: 2025-10-07 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Hoe Labour als de dood is voor beschuldigingen van antisemitisme, zeker na de aanslag in Manchester
Link: https://www.standaard.be/buitenland/hoe-labour-als-de-dood-is-voor-beschuldigingen-van-antisemitisme-zeker-na-de-aanslag-in-manchester/95377538.html
Datum: Mon, 06 Oct 2025 21:59:00 GMT
Samenvatting: De Britse regering wil de politie nog meer macht geven om (Palestina)-protesten harder aan te pakken. Dat druist in tegen de cultuur en waarden van het land. Waarom is ook Labour zo bang voor zulke acties?
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/6jku9v-protest-in-support-of-palestine-action-in-central-london/alternates/BASE_SIXTEEN_NINE/Protest%20in%20support%20of%20Palestine%20Action%20in%20central%20London
Premium: true
------------------------------------------------------------