Artikel 3
Nieuwsupdate: 2025-10-03 17:08 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Trump geeft Hamas-leiders ultimatum tot zondagavond: “Als ze deze kans niet grijpen, breekt de hel los”
Link: https://www.standaard.be/buitenland/trump-geeft-hamas-leiders-ultimatum-tot-zondagavond-als-ze-deze-kans-niet-grijpen-breekt-de-hel-los/35173881.html
Datum: Fri, 03 Oct 2025 14:32:00 GMT
Samenvatting: Ondanks toenemende internationale kritiek zet Israël de vernietigingsoorlog in Gaza onverminderd voort. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/pcxcdm-sumud-flotilla-intercepted/alternates/BASE_SIXTEEN_NINE/Sumud%20flotilla%20intercepted
Premium: false
------------------------------------------------------------