Artikel 2
Nieuwsupdate: 2025-10-02 19:44 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: 450 activisten opgepakt, nog steeds één bootje onderweg naar Gaza
Link: https://www.standaard.be/buitenland/450-activisten-opgepakt-nog-steeds-een-bootje-onderweg-naar-gaza/94673928.html
Datum: Thu, 02 Oct 2025 14:08:46 GMT
Samenvatting: De Global Sumud Flotilla, een hulpkonvooi op weg naar Gaza, is woensdagnacht onderschept door Israël. Daarbij zijn ook Belgische activisten opgepakt. Volgens de organisatie zelf heeft één boot wel de kust voor Gaza kunnen bereiken.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/yr2dqw-flotilla.jpg/alternates/BASE_SIXTEEN_NINE/FLOTILLA.jpg
Premium: false
------------------------------------------------------------