Artikel 3
Nieuwsupdate: 2025-10-27 00:07 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Koerdische PKK haalt alle strijders weg uit Turkije
Link: https://www.standaard.be/buitenland/koerdische-pkk-haalt-alle-strijders-weg-uit-turkije/100205333.html
Datum: Sun, 26 Oct 2025 22:59:00 GMT
Samenvatting: Turkije en de Koerdische separatisten van de PKK zetten een historische nieuwe stap in hun onderhandelingen. De PKK-strijders zullen zich terugtrekken uit Turkije. Maar het akkoord blijft het resultaat van achterkamertjespolitiek.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/jpmvg9-afp-822k4tn.jpg/alternates/BASE_SIXTEEN_NINE/AFP_822K4TN.jpg
Premium: true
------------------------------------------------------------