Artikel 2
Nieuwsupdate: 2025-10-07 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Eerste dag van vredesonderhandelingen “positief afgerond”
Link: https://www.standaard.be/buitenland/eerste-dag-van-vredesonderhandelingen-positief-afgerond/35173881.html
Datum: Tue, 07 Oct 2025 02:52:57 GMT
Samenvatting: Ondanks toenemende internationale kritiek zet Israël de vernietigingsoorlog in Gaza onverminderd voort. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/8d0pra-smoke-rises-following-explosions-in-gaza-city-as-seen-from-central-gaza-strip/alternates/BASE_SIXTEEN_NINE/Smoke%20rises%20following%20explosions%20in%20Gaza%20City%20as%20seen%20from%20central%20Gaza%20Strip
Premium: false
------------------------------------------------------------