Artikel 2
Nieuwsupdate: 2025-10-22 12:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Zelensky vindt Trumps voorstel om frontlinie te bevriezen “goed compromis”
Link: https://www.standaard.be/buitenland/zelensky-vindt-trumps-voorstel-om-frontlinie-te-bevriezen-goed-compromis/35173633.html
Datum: Wed, 22 Oct 2025 10:38:26 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ueqpbb-ukraines-president-zelenskiy-visits-washington-d.c./alternates/BASE_SIXTEEN_NINE/Ukraines%20President%20Zelenskiy%20visits%20Washington%20D.C.
Premium: false
------------------------------------------------------------