Artikel 1
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Tienduizenden protesteren in Georgië, premier kondigt harder optreden aan
Link: https://www.standaard.be/buitenland/tienduizenden-protesteren-in-georgie-premier-kondigt-harder-optreden-aan/95200366.html
Datum: Sun, 05 Oct 2025 21:59:00 GMT
Samenvatting: Tienduizenden Georgiërs zijn na de lokale verkiezingen op straat gekomen tegen de regeringspartij. Die kondigt een hardere repressie aan en beschuldigt de EU van inmenging.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/lz0zdc-georgia-elections/alternates/BASE_SIXTEEN_NINE/Georgia%20Elections
Premium: true
------------------------------------------------------------