Artikel 5
Nieuwsupdate: 2025-10-04 05:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Hoe George Soros de meest gehate weldoener ter wereld werd
Link: https://www.standaard.be/buitenland/hoe-george-soros-de-meest-gehate-weldoener-ter-wereld-werd/93818954.html
Datum: Fri, 03 Oct 2025 21:59:00 GMT
Samenvatting: De regering-Trump gaat hard tekeer tegen George Soros. Ook buiten de VS is de 95-jarige filantroop een geliefd mikpunt voor rechtse activisten, autocratische politici en hun trollenlegers. Waaraan heeft de miljardair met Joodse roots dat verdiend?
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/3wkgxc-dems-voter-rights.jpg/alternates/BASE_SIXTEEN_NINE/DEMS_VOTER_RIGHTS.jpg
Premium: true
------------------------------------------------------------