Artikel 1
Nieuwsupdate: 2025-10-05 11:07 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Trump toont kaart waarop eerste fase staat van Israëls terugtrekking uit Gaza
Link: https://www.standaard.be/buitenland/trump-toont-kaart-waarop-eerste-fase-staat-van-israels-terugtrekking-uit-gaza/35173881.html
Datum: Sun, 05 Oct 2025 06:24:00 GMT
Samenvatting: Ondanks toenemende internationale kritiek zet Israël de vernietigingsoorlog in Gaza onverminderd voort. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/eyp5va-12415305.jpg/alternates/BASE_SIXTEEN_NINE/12415305.jpg
Premium: false
------------------------------------------------------------