Artikel 4
Nieuwsupdate: 2025-10-16 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: VS blijft boten opblazen én druk zetten op Venezolaanse president Maduro
Link: https://www.standaard.be/buitenland/vs-blijft-boten-opblazen-en-druk-zetten-op-venezolaanse-president-maduro/97637937.html
Datum: Wed, 15 Oct 2025 21:59:00 GMT
Samenvatting: Met militaire aanvallen op bootjes van “narcoterroristen” in de Caraïbische Zee en allusies op regimewissels maken de VS het Venezolaanse regime onrustig. De dodelijke aanvallen zijn illegaal volgens juridische experten, maar dat houdt Trump niet tegen. “We gaan jullie wegblazen.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/f6zliz-74.jpeg/alternates/BASE_SIXTEEN_NINE/74.jpeg
Premium: true
------------------------------------------------------------