Nieuwsupdate: 2025-10-02 17:07
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: 4.000 betogers in Brussel op straat om flotilla te steunen
Link: https://www.standaard.be/buitenland/4.000-betogers-in-brussel-op-straat-om-flotilla-te-steunen/35173881.html
Datum: Thu, 02 Oct 2025 11:40:41 GMT
Samenvatting: Ondanks toenemende internationale kritiek zet Israël de vernietigingsoorlog in Gaza onverminderd voort. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/pbjy8e-students-hold-a-strike-in-support-of-palestinians-in-madrid/alternates/BASE_SIXTEEN_NINE/Students%20hold%20a%20strike%20in%20support%20of%20Palestinians%20in%20Madrid
Premium: false
------------------------------------------------------------