Artikel 2
Nieuwsupdate: 2025-10-28 04:28 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Fraude met EU-subsidies: plots telde Kreta veel meer schapen en geiten
Link: https://www.standaard.be/buitenland/fraude-met-eu-subsidies-plots-telde-kreta-veel-meer-schapen-en-geiten/100356893.html
Datum: Mon, 27 Oct 2025 22:59:00 GMT
Samenvatting: Een georganiseerde misdaadgroep in Griekenland haalde op frauduleuze manier bijna 20 miljoen euro Europese landbouwsubsidies binnen. De verdachten overdreven het aantal dieren waarvoor ze geld aanvroegen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/1zizx5-at-least-37-arrested-in-farm-subsidy-fraud-scheme-across-greece/alternates/BASE_SIXTEEN_NINE/At%20least%2037%20arrested%20in%20farm%20subsidy%20fraud%20scheme%20across%20Greece
Premium: true
------------------------------------------------------------