Artikel 5
Nieuwsupdate: 2025-10-03 17:08 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Rusland lanceert grootschalige aanval op Oekraïense gaswinning
Link: https://www.standaard.be/buitenland/rusland-lanceert-grootschalige-aanval-op-oekraense-gaswinning/35173633.html
Datum: Fri, 03 Oct 2025 13:42:00 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/4nth29-russia-ukraine-war/alternates/BASE_SIXTEEN_NINE/Russia%20Ukraine%20War
Premium: false
------------------------------------------------------------