Artikel 5
Nieuwsupdate: 2025-10-18 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: “Het belangrijkste is dat het doden, bombarderen en vernietigen is gestopt. Dat is het enige wat echt telt”
Link: https://www.standaard.be/buitenland/het-belangrijkste-is-dat-het-doden-bombarderen-en-vernietigen-is-gestopt.-dat-is-het-enige-wat-echt-telt/97851867.html
Datum: Fri, 17 Oct 2025 21:59:00 GMT
Samenvatting: Het wankele Gaza-bestand houdt tot dusver stand. De prijzen dalen en er sijpelt weer een schamele stroom goederen de strook binnen, maar voor de Gazanen is er weinig reden tot opluchting. “Het herstel zal jaren duren.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ur341y-ds-actua-wide.00-03-29-12.still003.png/alternates/BASE_SIXTEEN_NINE/DS%20ACTUA%20Wide.00_03_29_12.Still003.png
Premium: true
------------------------------------------------------------