Artikel 3
Nieuwsupdate: 2025-10-16 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Militaire steun aan Oekraïne slabakt, maar de Europese landen beloven meer Amerikaanse wapens te kopen
Link: https://www.standaard.be/buitenland/militaire-steun-aan-oekrane-slabakt-maar-de-europese-landen-beloven-meer-amerikaanse-wapens-te-kopen/97693844.html
Datum: Wed, 15 Oct 2025 21:59:00 GMT
Samenvatting: De Europese wapensteun aan Oekraïne is in de zomermaanden fors gedaald. Europese Navo-landen kunnen nochtans wapens kopen in de VS en die vervolgens doorsturen naar Oekraïne. Zeker 17 landen hebben nu toegezegd in dat systeem te stappen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/jx1ybk-387.jpeg/alternates/BASE_SIXTEEN_NINE/387.jpeg
Premium: true
------------------------------------------------------------