Artikel 1
Nieuwsupdate: 2025-10-05 19:44 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Trump vloekt Netanyahu en Hamas naar cruciale onderhandelingsronde over Gaza
Link: https://www.standaard.be/buitenland/trump-vloekt-netanyahu-en-hamas-naar-cruciale-onderhandelingsronde-over-gaza/95191724.html
Datum: Sun, 05 Oct 2025 19:12:00 GMT
Samenvatting: “Jij bent altijd zo fucking negatief”, beet president Trump premier Netanyahu toe. Hamas bedreigde hij met “totale uitroeiing”. Die assertiviteit heeft effect: in Egypte wordt vanaf maandag beslist over een bestand in Gaza en de uitwisseling van gijzelaars.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/9s0b0f-internally-displaced-palestinians-in-khan-younis-southern-gaza-strip/alternates/BASE_SIXTEEN_NINE/Internally%20displaced%20Palestinians%20in%20Khan%20Younis%20southern%20Gaza%20Strip
Premium: true
------------------------------------------------------------