Artikel 4
Nieuwsupdate: 2025-10-06 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Thatcher-bewonderaarster wordt eerste vrouwelijke premier van Japan
Link: https://www.standaard.be/buitenland/thatcher-bewonderaarster-wordt-eerste-vrouwelijke-premier-van-japan/95095416.html
Datum: Sun, 05 Oct 2025 21:59:00 GMT
Samenvatting: De Japanse Liberale Democratische Partij (LDP) heeft Sanae Takaichi tot nieuwe leider verkozen. Als toekomstige premier wil ze “de Iron Lady” van Japan worden.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/8la5ib-japans-ruling-ldp-picks-takaichi-as-new-leader/alternates/BASE_SIXTEEN_NINE/Japans%20ruling%20LDP%20picks%20Takaichi%20as%20new%20leader
Premium: false
------------------------------------------------------------