Artikel 3
Nieuwsupdate: 2025-11-05 04:28 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Al-Qaeda-rebellen houden Malinese hoofdstad in economische wurggreep
Link: https://www.standaard.be/buitenland/al-qaeda-rebellen-houden-malinese-hoofdstad-in-economische-wurggreep/102329452.html
Datum: Tue, 04 Nov 2025 22:59:00 GMT
Samenvatting: In Mali staat het militaire regime onder zware druk. Al-Qaeda-strijders hebben een economische blokkade ingevoerd tegen Bamako, waardoor de stad zonder brandstof dreigt te vallen. De rebellen hopen dat er een opstand uitbreekt, zodat zij de macht kunnen grijpen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/w08dy7-135.jpeg/alternates/BASE_SIXTEEN_NINE/135.jpeg
Premium: true
------------------------------------------------------------