Artikel 2
Nieuwsupdate: 2025-10-05 19:44 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Zelensky hekelt stilzwijgen van het Westen na grootschalige Russische aanval
Link: https://www.standaard.be/buitenland/zelensky-hekelt-stilzwijgen-van-het-westen-na-grootschalige-russische-aanval/35173633.html
Datum: Sun, 05 Oct 2025 17:52:00 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/u7a1iu-russia-ukraine-war/alternates/BASE_SIXTEEN_NINE/Russia%20Ukraine%20War
Premium: false
------------------------------------------------------------