Artikel 2
Nieuwsupdate: 2025-10-14 15:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Parlement Madagaskar stemt voor afzetting president, elitesoldaten zeggen het land nu te controleren
Link: https://www.standaard.be/buitenland/parlement-madagaskar-stemt-voor-afzetting-president-elitesoldaten-zeggen-het-land-nu-te-controleren/97422539.html
Datum: Tue, 14 Oct 2025 14:43:00 GMT
Samenvatting: Het Lagerhuis van het parlement van Madagaskar heeft gestemd voor de afzetting van president Andry Rajoelina. Terwijl die vanuit het buitenland probeert vast te houden aan zijn macht, heeft de Capsat-eenheid aangekondigd de controle over het land te hebben overgenomen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/r87l2h-madagascar-protests/alternates/BASE_SIXTEEN_NINE/Madagascar%20Protests
Premium: false
------------------------------------------------------------