Artikel 2
Nieuwsupdate: 2025-10-23 06:14 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Hamas probeert in Gaza het laken opnieuw naar zich toe te trekken, met dank aan een vaag vredesbestand
Link: https://www.standaard.be/buitenland/hamas-probeert-in-gaza-het-laken-opnieuw-naar-zich-toe-te-trekken-met-dank-aan-een-vaag-vredesbestand/99348437.html
Datum: Wed, 22 Oct 2025 21:59:00 GMT
Samenvatting: Geholpen door de vaagheid in het bestand dat Donald Trump opgelegd heeft, probeert Hamas zijn oude machtspositie te herwinnen. Israël kan voorlopig alleen toekijken hoe het milities, bendes en critici gewelddadig wegduwt.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/f180xw-belgaimage-136586726.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-136586726.jpg
Premium: true
------------------------------------------------------------