Artikel 4
Nieuwsupdate: 2025-10-03 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: En wat als Hegseth een punt heeft? “Een waakhond moet kunnen bijten”
Link: https://www.standaard.be/buitenland/en-wat-als-hegseth-een-punt-heeft-een-waakhond-moet-kunnen-bijten/94655080.html
Datum: Thu, 02 Oct 2025 21:59:00 GMT
Samenvatting: Het applaus in Quantico voor de Amerikaanse ‘minister van Oorlog’ was dinsdag minimaal, maar niet alles wat Pete Hegseth zei, wordt afgeschoten. “Ben je bereid om de vijand te doden of niet? Daar komt het op neer.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/krg8li-belgaimage-70626057.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-70626057.jpg
Premium: true
------------------------------------------------------------