Artikel 2
Nieuwsupdate: 2025-10-22 15:06 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Opblaaskikkers leiden protest tegen Trump: “De pepperspraybollen botsen er gewoon af”
Link: https://www.standaard.be/buitenland/opblaaskikkers-leiden-protest-tegen-trump-de-pepperspraybollen-botsen-er-gewoon-af/99313870.html
Datum: Wed, 22 Oct 2025 12:27:04 GMT
Samenvatting: Bij het protest tegen het beleid van Donald Trump lopen activisten in opblaasbare verkleedpakken steeds prominenter in beeld. “Trump wil zijn Rijksdagbrand. Hij krijgt een eenhoornkostuum.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.nieuwsblad.be/public/nieuws/bwggt7-us-protests-washington/alternates/BASE_SIXTEEN_NINE/US%20Protests%20Washington
Premium: true
------------------------------------------------------------