Artikel 1
Nieuwsupdate: 2025-11-17 04:31 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Trump roept Republikeinen op te stemmen voor vrijgeven Epstein-dossiers
Link: https://www.standaard.be/buitenland/trump-roept-republikeinen-op-te-stemmen-voor-vrijgeven-epstein-dossiers/35131945.html
Datum: Mon, 17 Nov 2025 03:58:00 GMT
Samenvatting: De tweede ambtstermijn van Donald Trump als Amerikaans president brengt wereldwijd veranderingen teweeg. Volg hier alle updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/4xn4jr-u.s.-president-donald-trump-boards-air-force-one-en-route-to-washington-at-palm-beach-international-airport-in-west-palm-beach/alternates/BASE_SIXTEEN_NINE/U.S.%20President%20Donald%20Trump%20boards%20Air%20Force%20One%20en%20route%20to%20Washington%20at%20Palm%20Beach%20International%20Airport%20in%20West%20Palm%20Beach
Premium: false
------------------------------------------------------------