Artikel 3
Nieuwsupdate: 2025-10-14 15:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Wat deed Fifa-baas Gianni Infantino op de Gaza-top in Sharm-el-Sheikh?
Link: https://www.standaard.be/buitenland/wat-deed-fifa-baas-gianni-infantino-op-de-gaza-top-in-sharm-el-sheikh/97370360.html
Datum: Tue, 14 Oct 2025 14:30:00 GMT
Samenvatting: Naast een lange reeks wereldleiders dook ook Fifa-voorzitter Gianni Infantino maandag op aan de zijde van Donald Trump in Egypte. Dat was niet de eerste keer: de voetbalbaas cultiveert zorgvuldig banden met machthebbers van in het Midden-Oosten tot Washington.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/jlln7g-egypt-mideast-wars/alternates/BASE_SIXTEEN_NINE/Egypt%20Mideast%20Wars
Premium: true
------------------------------------------------------------