Artikel 1
Nieuwsupdate: 2025-10-22 15:06 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Zeven doden na grootschalige Russische aanval op Oekraïne, onder wie twee kinderen
Link: https://www.standaard.be/buitenland/zeven-doden-na-grootschalige-russische-aanval-op-oekrane-onder-wie-twee-kinderen/99378492.html
Datum: Wed, 22 Oct 2025 13:22:00 GMT
Samenvatting: Bij een grootschalige Russische aanval zijn in Kiev zes mensen omgekomen, onder wie twee kinderen. Ook in Charkiv viel een dode. Daar werd een kleuterschool getroffen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/cle1jt-russian-strike-hits-kharkiv-kindergarten-dozens-of-children-evacuated/alternates/BASE_SIXTEEN_NINE/Russian%20strike%20hits%20Kharkiv%20kindergarten%20dozens%20of%20children%20evacuated
Premium: false
------------------------------------------------------------