Artikel 3
Nieuwsupdate: 2025-11-04 04:28 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Nieuwe voorzitter Jesse Klaver mag proberen GroenLinks-PvdA de regering binnen te loodsen
Link: https://www.standaard.be/buitenland/nieuwe-voorzitter-jesse-klaver-mag-proberen-groenlinks-pvda-de-regering-binnen-te-loodsen/102010853.html
Datum: Mon, 03 Nov 2025 22:59:00 GMT
Samenvatting: Voormalig GroenLinks-leider Jesse Klaver neemt het stokje over van Frans Timmermans. Hij zal voor GroenLinks-PvdA onderhandelen over een nieuwe Nederlandse regering. Hij staat voor lastige keuzes.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/naxn3t-belgaimage-138819073.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-138819073.jpg
Premium: true
------------------------------------------------------------