Artikel 2
Nieuwsupdate: 2025-10-05 17:07 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Bijna duizend bergbeklimmers vast op Mount Everest
Link: https://www.standaard.be/buitenland/bijna-duizend-bergbeklimmers-vast-op-mount-everest/95234082.html
Datum: Sun, 05 Oct 2025 14:45:00 GMT
Samenvatting: Door een zware sneeuwstorm zitten bijna duizend bergbeklimmers vast. Het contact verloopt moeizaam, maar er zouden slachtoffers gemeld zijn.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/92f64y-gettyimages-1317215631.jpg/alternates/BASE_SIXTEEN_NINE/GettyImages-1317215631.jpg
Premium: false
------------------------------------------------------------