Artikel 1
Nieuwsupdate: 2025-10-03 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Drones gespot bij luchthaven München, tientallen vluchten geannuleerd of omgeleid
Link: https://www.standaard.be/buitenland/drones-gespot-bij-luchthaven-munchen-tientallen-vluchten-geannuleerd-of-omgeleid/35173633.html
Datum: Fri, 03 Oct 2025 04:07:13 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/4302oa-russia-and-ukraine-swap-prisoners-of-war/alternates/BASE_SIXTEEN_NINE/Russia%20and%20Ukraine%20swap%20prisoners%20of%20war
Premium: false
------------------------------------------------------------