Artikel 2
Nieuwsupdate: 2025-10-25 15:50 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Amerikaanse drones controleren staakt-het-vuren in Gaza
Link: https://www.standaard.be/buitenland/amerikaanse-drones-controleren-staakt-het-vuren-in-gaza/35173881.html
Datum: Sat, 25 Oct 2025 13:57:26 GMT
Samenvatting: Na twee jaar oorlog in Gaza lijkt er eindelijk een doorbraak te zijn in de onderhandelingen over vrede. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/3duc2i-mideast-wars-rubio/alternates/BASE_SIXTEEN_NINE/Mideast%20Wars%20Rubio
Premium: false
------------------------------------------------------------