Artikel 2
Nieuwsupdate: 2025-10-27 00:07 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Komt Trump tijdens rondreis in Azië tot toenadering met Xi?
Link: https://www.standaard.be/buitenland/komt-trump-tijdens-rondreis-in-azie-tot-toenadering-met-xi/100239059.html
Datum: Sun, 26 Oct 2025 22:59:00 GMT
Samenvatting: Volgens toponderhandelaars van China en de VS zijn de “grote lijnen” van een akkoord beklonken. Haalt de dealmaker-in-chief tijdens zijn rondreis in Azië een handelsdeal met China binnen?
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/9jkgqb-belgaimage-137979215.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-137979215.jpg
Premium: true
------------------------------------------------------------