Artikel 1
Nieuwsupdate: 2025-11-02 04:27 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Verschillende mensen neergestoken op trein in Engeland, twee verdachten opgepakt
Link: https://www.standaard.be/buitenland/verschillende-mensen-neergestoken-op-trein-in-engeland-twee-verdachten-opgepakt/101737708.html
Datum: Sat, 01 Nov 2025 21:14:58 GMT
Samenvatting: Zaterdagavond zijn meerdere mensen neergestoken in een trein die naar het Engelse Huntingdon reed. Dat meldt de Britse transportpolitie. Er zijn twee verdachten gearresteerd.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.nieuwsblad.be/public/nieuws/zhplp0-befunky-collage.jpg/alternates/BASE_SIXTEEN_NINE/BeFunky-collage.jpg
Premium: false
------------------------------------------------------------