Artikel 2
Nieuwsupdate: 2025-10-19 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Massale protestmars tegen “King Donald the First”: “Mogelijk de grootste betoging in onze geschiedenis”
Link: https://www.standaard.be/buitenland/massale-protestmars-tegen-king-donald-the-first-mogelijk-de-grootste-betoging-in-onze-geschiedenis/98472656.html
Datum: Sat, 18 Oct 2025 16:58:00 GMT
Samenvatting: Op meer dan 2.700 plaatsen in Amerika, van grote steden tot kleine dorpen, worden vandaag protestmarsen gehouden tegen president Donald Trump. De ‘No Kings’-protesten zijn gericht tegen zijn steeds autocratischere beleid.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/8t0k7o-file82vkcj31hiq1k1gl48ht/alternates/BASE_SIXTEEN_NINE/file82vkcj31hiq1k1gl48ht
Premium: true
------------------------------------------------------------