Artikel 1
Nieuwsupdate: 2025-10-05 05:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Kristi Noem waarschuwt Bad Bunny: ICE zal “alomtegenwoordig” zijn bij Super Bowl
Link: https://www.standaard.be/buitenland/kristi-noem-waarschuwt-bad-bunny-ice-zal-alomtegenwoordig-zijn-bij-super-bowl/35131945.html
Datum: Sat, 04 Oct 2025 19:02:18 GMT
Samenvatting: De tweede ambtstermijn van Donald Trump als Amerikaans president brengt wereldwijd veranderingen teweeg. Volg hier alle updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ri6z0y-donald-trump-signs-memorandum-in-the-oval-office/alternates/BASE_SIXTEEN_NINE/Donald%20Trump%20Signs%20Memorandum%20In%20The%20Oval%20Office
Premium: false
------------------------------------------------------------