Artikel 3
Nieuwsupdate: 2025-10-28 04:28 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Jamaica maakt zich op voor Melissa, de zwaarste orkaan van het jaar
Link: https://www.standaard.be/buitenland/jamaica-maakt-zich-op-voor-melissa-de-zwaarste-orkaan-van-het-jaar/100347163.html
Datum: Mon, 27 Oct 2025 20:42:32 GMT
Samenvatting: Een ramp lijkt onafwendbaar in Jamaica, nu orkaan Melissa op drie manieren kan toeslaan: met stormvloed, immense regenval en verwoestende wind. Op Haïti en de Dominicaanse Republiek vielen al vier doden.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/fw71h3-573.jpeg/alternates/BASE_SIXTEEN_NINE/573.jpeg
Premium: false
------------------------------------------------------------