Artikel 1
Nieuwsupdate: 2025-10-15 15:18 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Raad van State verwerpt verzoek Le Pen om deel te nemen aan verkiezingen
Link: https://www.standaard.be/buitenland/raad-van-state-verwerpt-verzoek-le-pen-om-deel-te-nemen-aan-verkiezingen/97703008.html
Datum: Wed, 15 Oct 2025 14:04:21 GMT
Samenvatting: De Franse Raad van State heeft het verzoek van Marine Le Pen om deel te nemen aan de verkiezingen, verworpen. Ze blijft voorlopig dus onverkiesbaar.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/mhry9c-french-prime-minister-lecornu-holds-general-policy-speech-at-national-assembly/alternates/BASE_SIXTEEN_NINE/French%20Prime%20Minister%20Lecornu%20holds%20general%20policy%20speech%20at%20National%20Assembly
Premium: false
------------------------------------------------------------