Artikel 1
Nieuwsupdate: 2025-10-03 11:08 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Nu ook drones gespot in Belgisch luchtruim: Defensie onderzoekt incident boven bossen van Bütgenbach
Link: https://www.standaard.be/buitenland/nu-ook-drones-gespot-in-belgisch-luchtruim-defensie-onderzoekt-incident-boven-bossen-van-butgenbach/94858837.html
Datum: Fri, 03 Oct 2025 10:33:26 GMT
Samenvatting: Nadat agenten afgelopen nacht plots lichtjes hadden gespot in de lucht boven Bütgenbach, in de buurt van het militaire domein Elsenborn, trad meteen een hele machine in werking. Het ging om “een tiental drones”.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/a2uysg-belgaimage-47266952.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-47266952.jpg
Premium: true
------------------------------------------------------------