Artikel 5
Nieuwsupdate: 2025-10-03 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Voor Israël zijn achterblijvende burgers in Gaza-Stad “terroristen of medeplichtigen”
Link: https://www.standaard.be/buitenland/voor-israel-zijn-achterblijvende-burgers-in-gaza-stad-terroristen-of-medeplichtigen/94581431.html
Datum: Thu, 02 Oct 2025 21:59:00 GMT
Samenvatting: Israël bestempelt wie achterblijft in Gaza-Stad als een terrorist of aanhanger van Hamas. Dat klopt niet, zeggen achterblijvers. “Natuurlijk wil ik weg met mijn familie, maar ik heb niet genoeg geld.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/z6m4a7-13390628.jpg/alternates/BASE_SIXTEEN_NINE/13390628.jpg
Premium: true
------------------------------------------------------------