Artikel 5
Nieuwsupdate: 2025-10-16 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Greta Thunberg over gevangenschap in Israël: “Ze dreigden ons te vergassen”
Link: https://www.standaard.be/buitenland/greta-thunberg-over-gevangenschap-in-israel-ze-dreigden-ons-te-vergassen/97789184.html
Datum: Wed, 15 Oct 2025 19:07:00 GMT
Samenvatting: Hoewel ze aanvankelijk weigerde te spreken over haar gevangenschap in Israël, geeft activiste Greta Thunberg nu voor het eerst details aan het Zweedse blad ‘Aftonbladet’.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/86bkcp-swedish-activist-greta-thunberg-attends-a-press-conference-in-stockholm/alternates/BASE_SIXTEEN_NINE/Swedish%20activist%20Greta%20Thunberg%20attends%20a%20press%20conference%20in%20Stockholm
Premium: false
------------------------------------------------------------