Nieuwsupdate: 2025-10-02 07:06
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: ‘Ziekenhuizen des doods’ leiden tot massale protesten in Marokko, politie treedt steeds driester op
Link: https://www.standaard.be/buitenland/ziekenhuizen-des-doods-leiden-tot-massale-protesten-in-marokko-politie-treedt-steeds-driester-op/94320465.html
Datum: Thu, 02 Oct 2025 06:03:04 GMT
Samenvatting: De dood van zes vrouwen na een keizersnede is een van de vonken die tienduizenden Marokkaanse jongeren op straat deden komen om de wantoestanden in de hospitalen en scholen aan te klagen. De protesten verspreiden zich snel over het hele land, de politie treedt steeds hardhandiger op. Er vielen tot nu toe al drie doden.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/3p9elo-file82m2w0rj8rnjzilgne3/alternates/BASE_SIXTEEN_NINE/file82m2w0rj8rnjzilgne3
Premium: true
------------------------------------------------------------