Artikel 2
Nieuwsupdate: 2025-11-06 04:31 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Zohran Mamdani, de nieuwe burgemeester van New York, heeft grote plannen, maar een al even grote vijand
Link: https://www.standaard.be/buitenland/zohran-mamdani-de-nieuwe-burgemeester-van-new-york-heeft-grote-plannen-maar-een-al-even-grote-vijand/102771675.html
Datum: Wed, 05 Nov 2025 22:59:00 GMT
Samenvatting: Winnen is één ding, het waarmaken iets anders. Zohran Mamdani wordt een heel andere burgemeester van New York, maar staat voor één grote uitdaging: geld vinden voor zijn plannen, met een president die hem wil saboteren.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/6sz586-new-york-city-mayoral-candidate-zohran-mamdani-holds-election-night-event/alternates/BASE_SIXTEEN_NINE/New%20York%20City%20Mayoral%20candidate%20Zohran%20Mamdani%20holds%20election%20night%20event
Premium: true
------------------------------------------------------------