Artikel 3
Nieuwsupdate: 2025-10-07 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Oude en nieuwe kibboetsbewoners in Zuid-Israël wonen weer naast Gaza: “Het antwoord op terreur is ons hier te vestigen”
Link: https://www.standaard.be/buitenland/oude-en-nieuwe-kibboetsbewoners-in-zuid-israel-wonen-weer-naast-gaza-het-antwoord-op-terreur-is-ons-hier-te-vestigen/95454079.html
Datum: Mon, 06 Oct 2025 21:59:00 GMT
Samenvatting: Twee jaar na de aanval van Hamas zijn veel geëvacueerde bewoners van Zuid-Israël teruggekeerd. Zij worden vergezeld door honderden nieuwkomers, die deels uit ideologische overtuiging aan de grens zijn gaan wonen. “Het is goed dat er nieuwe aanwas is.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/sm8ry5-image00003.jpg/alternates/BASE_SIXTEEN_NINE/image00003.JPG
Premium: true
------------------------------------------------------------