Artikel 4
Nieuwsupdate: 2025-10-04 10:12 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Ex-Navobaas Stoltenberg: “Rusland en China kunnen niet terugvallen op dertig bondgenoten”
Link: https://www.standaard.be/buitenland/ex-navobaas-stoltenberg-rusland-en-china-kunnen-niet-terugvallen-op-dertig-bondgenoten/94865366.html
Datum: Fri, 03 Oct 2025 21:59:00 GMT
Samenvatting: Tien jaar lang stond Jens Stoltenberg aan het hoofd van de Navo. Toen hij begon, gebeurde er bijna niets. En dan kwam Donald Trump. Een paar jaar later viel Rusland Oekraïne binnen. “Poetin denkt nog altijd dat hij kan winnen. Dat moeten wij veranderen.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/sardsb-belgaimage-133688006.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-133688006.jpg
Premium: true
------------------------------------------------------------