Artikel 3
Nieuwsupdate: 2025-11-17 04:31 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Speurtocht naar ‘eerste’ drones in Noorwegen en Denemarken levert vooral vragen op
Link: https://www.standaard.be/buitenland/speurtocht-naar-eerste-drones-in-noorwegen-en-denemarken-levert-vooral-vragen-op/105342733.html
Datum: Sun, 16 Nov 2025 22:59:00 GMT
Samenvatting: De Denen en Noren sloten als eersten in Europa hun luchthavens wegens drones. Maar bijna twee maanden later is nog niet bevestigd dat er daar effectief vlogen. De Noorse politie staakte haar onderzoek zelfs wegens gebrek aan bewijs. In België worden minstens zeventien incidenten onderzocht.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/5yd85u-belgaimage-135704607.jpg/alternates/BASE_SIXTEEN_NINE/Belgaimage-135704607.jpg
Premium: true
------------------------------------------------------------