Artikel 1
Nieuwsupdate: 2025-11-09 04:27 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Biden: “Trump maakt niet alleen het Witte Huis kapot, maar ook het land”
Link: https://www.standaard.be/buitenland/biden-trump-maakt-niet-alleen-het-witte-huis-kapot-maar-ook-het-land/35131945.html
Datum: Sat, 08 Nov 2025 17:15:00 GMT
Samenvatting: De tweede ambtstermijn van Donald Trump als Amerikaans president brengt wereldwijd veranderingen teweeg. Volg hier alle updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/o7ae0n-donald-trump-en-joe-biden./alternates/BASE_SIXTEEN_NINE/Donald%20Trump%20en%20Joe%20Biden.
Premium: false
------------------------------------------------------------