Artikel 1
Nieuwsupdate: 2025-10-22 12:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Vance is “optimistisch” dat staakt-het-vuren in Gaza standhoudt
Link: https://www.standaard.be/buitenland/vance-is-optimistisch-dat-staakt-het-vuren-in-gaza-standhoudt/35173881.html
Datum: Wed, 22 Oct 2025 11:12:32 GMT
Samenvatting: Na twee jaar oorlog in Gaza lijkt er eindelijk een doorbraak te zijn in de onderhandelingen over vrede. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/e35t3w-mideast-wars/alternates/BASE_SIXTEEN_NINE/Mideast%20Wars
Premium: false
------------------------------------------------------------