Artikel 1
Nieuwsupdate: 2025-11-03 04:33 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Amerikaanse rechter wendt hongercrisis in VS (even) af
Link: https://www.standaard.be/buitenland/amerikaanse-rechter-wendt-hongercrisis-in-vs-even-af/101825022.html
Datum: Sun, 02 Nov 2025 22:59:00 GMT
Samenvatting: 42 miljoen Amerikanen komen maar rond dankzij voedselsteun van de regering. De voedselbonnen van november lijken gered, al ontbreken er miljarden dollars.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/lzt2s-gettyimages-2244385541.jpg/alternates/BASE_SIXTEEN_NINE/GettyImages-2244385541.jpg
Premium: true
------------------------------------------------------------