Artikel 2
Nieuwsupdate: 2025-10-24 04:27 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Zonder winst in tussentijdse verkiezingen in Argentinië is het einde verhaal voor Milei en zijn libertaire beleid
Link: https://www.standaard.be/buitenland/zonder-winst-in-tussentijdse-verkiezingen-in-argentinie-is-het-einde-verhaal-voor-milei-en-zijn-libertaire-beleid/99686900.html
Datum: Thu, 23 Oct 2025 21:59:00 GMT
Samenvatting: Argentinië houdt de adem in. Van de parlementsverkiezingen zondag hangt af of de excentrieke president Javier Milei zijn ultraliberale hervormingen een nieuwe impuls kan geven, met steun van de VS. Maar de slabakkende economie en tal van schandalen doen de ster van de president tanen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/wo9k16-aptopix-argentina-milei/alternates/BASE_SIXTEEN_NINE/APTOPIX%20Argentina%20Milei
Premium: true
------------------------------------------------------------