Artikel 5
Nieuwsupdate: 2025-10-14 15:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Israëlisch leger schiet op Palestijnse verdachten aan ‘gele lijn’ met Gaza
Link: https://www.standaard.be/buitenland/israelisch-leger-schiet-op-palestijnse-verdachten-aan-gele-lijn-met-gaza/35173881.html
Datum: Tue, 14 Oct 2025 09:30:00 GMT
Samenvatting: Na twee jaar oorlog in Gaza lijkt er eindelijk een doorbraak te zijn in de onderhandelingen over vrede. Volg hier de laatste ontwikkelingen.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/zgno84-12450187.jpg/alternates/BASE_SIXTEEN_NINE/12450187.jpg
Premium: false
------------------------------------------------------------