Artikel 3
Nieuwsupdate: 2025-10-25 15:50 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Catherine Connolly wordt president van Ierland, rivaal erkent nederlaag
Link: https://www.standaard.be/buitenland/catherine-connolly-wordt-president-van-ierland-rivaal-erkent-nederlaag/100124762.html
Datum: Sat, 25 Oct 2025 13:46:00 GMT
Samenvatting: De 68-jarige Catherine Connolly is op weg naar het presidentschap van Ierland. Ze lag al ruim op kop in de peilingen en zaterdagnamiddag heeft haar rivaal in de presidentsverkiezingen, de 62-jarige Heather Humphreys van de centrumrechtse regeringspartij Fine Gael, haar verkiezingsnederlaag toegegeven.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/dcxn0u-file-photo-irish-presidential-candidate-catherine-connolly/alternates/BASE_SIXTEEN_NINE/FILE%20PHOTO%20Irish%20presidential%20candidate%20Catherine%20Connolly
Premium: false
------------------------------------------------------------