Artikel 4
Nieuwsupdate: 2025-10-05 05:21 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Man opgepakt na incident met drone bij luchthaven Frankfurt
Link: https://www.standaard.be/buitenland/man-opgepakt-na-incident-met-drone-bij-luchthaven-frankfurt/95107447.html
Datum: Sat, 04 Oct 2025 14:37:00 GMT
Samenvatting: Een man is in Duitsland opgepakt nadat hij vrijdag een drone had laten vliegen in de buurt van de luchthaven van Frankfurt. Dat heeft de Duitse politie zaterdag bevestigd.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/fpvhk5-lufthansa-job-reductions/alternates/BASE_SIXTEEN_NINE/Lufthansa-Job%20Reductions
Premium: false
------------------------------------------------------------