Artikel 1
Nieuwsupdate: 2025-10-17 05:23 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Nieuwe Peruaanse regering roept noodtoestand uit in Lima na dodelijke golf van geweld
Link: https://www.standaard.be/buitenland/nieuwe-peruaanse-regering-roept-noodtoestand-uit-in-lima-na-dodelijke-golf-van-geweld/97958659.html
Datum: Fri, 17 Oct 2025 05:00:00 GMT
Samenvatting: Bij jongerenprotesten in Peru is een dode gevallen en raakten zeker honderden gewond. De betogers komen al weken op straat tegen de corruptie en de onveiligheid. De overgangsregering heeft de noodtoestand afgekondigd in de hoofdstad Lima.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/jegjbv-876.jpeg/alternates/BASE_SIXTEEN_NINE/876.jpeg
Premium: false
------------------------------------------------------------