Artikel 4
Nieuwsupdate: 2025-10-18 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Is de ‘methode-Trump’ van dwang en deals de sleutel tot vrede in het Midden-Oosten?
Link: https://www.standaard.be/buitenland/is-de-methode-trump-van-dwang-en-deals-de-sleutel-tot-vrede-in-het-midden-oosten/98100792.html
Datum: Fri, 17 Oct 2025 21:59:00 GMT
Samenvatting: Met zijn schoonzoon als onderhandelaar en wars van diplomatieke conventies duwde Donald Trump het akkoord rond Gaza erdoor. Daar zwijgen de wapens grotendeels, maar hoe duurzaam is zijn aanpak? “Trump gebruikt dwang en invloed op een manier die verder ging dan wat een Democratische president ooit durfde.”
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/6zl6mc-13427088.jpg/alternates/BASE_SIXTEEN_NINE/13427088.jpg
Premium: true
------------------------------------------------------------