Artikel 3
Nieuwsupdate: 2025-10-25 04:27 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Jared Kushner, Trumps schoonzoon én ‘koloniaal gouverneur’ in het Midden-Oosten
Link: https://www.standaard.be/buitenland/jared-kushner-trumps-schoonzoon-en-koloniaal-gouverneur-in-het-midden-oosten/99960218.html
Datum: Fri, 24 Oct 2025 21:59:00 GMT
Samenvatting: Om Israël en Hamas over de streep te trekken, stuurde Trump zijn schoonzoon naar de onderhandelingen over Gaza. Jared Kushner drukte de fragiele vredesdeal erdoor dankzij persoonlijke relaties en zijn eigen zakelijke miljardendeals als smeermiddel.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/lmkvml-gettyimages-1209324930.jpg/alternates/BASE_SIXTEEN_NINE/GettyImages-1209324930.jpg
Premium: true
------------------------------------------------------------