Artikel 3
Nieuwsupdate: 2025-10-03 05:22 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Nieuwe groothertog legt de eed af, Luxemburgers krijgen weer ‘Belgische’ groothertogin
Link: https://www.standaard.be/buitenland/nieuwe-groothertog-legt-de-eed-af-luxemburgers-krijgen-weer-belgische-groothertogin/94693980.html
Datum: Fri, 03 Oct 2025 00:00:00 GMT
Samenvatting: Na 25 jaar geeft de Luxemburgse groothertog Henri de fakkel door aan zijn zoon Guillaume. De nieuwe groothertogin Stéphanie is geboren en opgegroeid in de buurt van Ronse.
Auteur: Geen auteur
Categorie: Buitenland
Premium: true
------------------------------------------------------------