Artikel 1
Nieuwsupdate: 2025-10-22 04:28 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: Trump wil geen ontmoeting met Poetin als het “tijdverspilling” is
Link: https://www.standaard.be/buitenland/trump-wil-geen-ontmoeting-met-poetin-als-het-tijdverspilling-is/35173633.html
Datum: Wed, 22 Oct 2025 03:55:44 GMT
Samenvatting: Volg hier alle recente ontwikkelingen in de oorlog in Oekraïne. Download de app DS Nieuws en krijg een melding bij belangrijke updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/2snae4-file-photo-u.s.-president-trump-meets-with-russian-president-putin-in-alaska/alternates/BASE_SIXTEEN_NINE/FILE%20PHOTO%20U.S.%20President%20Trump%20meets%20with%20Russian%20President%20Putin%20in%20Alaska
Premium: false
------------------------------------------------------------