Artikel 3
Nieuwsupdate: 2025-11-11 04:29 UCT
==================================================

De Standaard - Buitenland Nieuws:
==================================================
Titel: VS heffen sancties tegen Syrië op tijdens ontmoeting Trump en Al-Sharaa
Link: https://www.standaard.be/buitenland/vs-heffen-sancties-tegen-syrie-op-tijdens-ontmoeting-trump-en-al-sharaa/35131945.html
Datum: Mon, 10 Nov 2025 18:33:50 GMT
Samenvatting: De tweede ambtstermijn van Donald Trump als Amerikaans president brengt wereldwijd veranderingen teweeg. Volg hier alle updates.
Auteur: Geen auteur
Categorie: Buitenland
Afbeelding: https://prod-img.standaard.be/public/nieuws/ruddlh-us-supreme-court-declines-to-hear-case-challenging-same-sex-marriage/alternates/BASE_SIXTEEN_NINE/US%20Supreme%20Court%20declines%20to%20hear%20case%20challenging%20same-sex%20marriage
Premium: false
------------------------------------------------------------